# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

[GENERAL]
#
# Chrome Application dir entries, sorted alphabetically.
#
nw.exe: %(ChromeDir)s\
wow_helper.exe: %(ChromeDir)s\
#
# Chrome version dir assembly manifest.
# The name of this file must match the name of the version dir, so we cannot
# hard-code it.
# // TODO(caitkp): Find a way to do this without wildcards.
#
*.*.*.*.manifest: %(ChromeDir)s\
#
# Chrome version dir entries, sorted alphabetically.
#
nw.dll: %(ChromeDir)s\
nw_100_percent.pak: %(ChromeDir)s\
nw_child.dll: %(ChromeDir)s\
nw_elf.dll: %(ChromeDir)s\
nw_material_100_percent.pak: %(ChromeDir)s\
nw_watcher.dll: %(ChromeDir)s\
d3dcompiler_47.dll: %(ChromeDir)s\
ffmpeg.dll: %(VersionDir)s\
kasko.dll: %(ChromeDir)s\
icudt.dll: %(ChromeDir)s\
icudtl.dat: %(ChromeDir)s\
libEGL.dll: %(ChromeDir)s\
libexif.dll: %(ChromeDir)s\
libGLESv2.dll: %(ChromeDir)s\
nacl64.exe: %(ChromeDir)s\
nacl_irt_x86_32.nexe: %(ChromeDir)s\
nacl_irt_x86_64.nexe: %(ChromeDir)s\
natives_blob.bin: %(ChromeDir)s\
resources.pak: %(ChromeDir)s\
snapshot_blob.bin: %(ChromeDir)s\
syzyasan_rtl.dll: %(ChromeDir)s\
xinput1_3.dll: %(ChromeDir)s\
node.dll: %(ChromeDir)s\
#
# Sub directories living in the version dir
#
default_apps\*.crx: %(ChromeDir)s\default_apps\
default_apps\external_extensions.json: %(ChromeDir)s\default_apps\
Extensions\*.*: %(ChromeDir)s\Extensions\
locales\*.dll: %(ChromeDir)s\Locales
locales\*.pak: %(ChromeDir)s\Locales

[HIDPI]
nw_200_percent.pak: %(ChromeDir)s\
nw_material_200_percent.pak: %(ChromeDir)s\

[TOUCH]

[GOOGLE_CHROME]
delegate_execute.exe: %(ChromeDir)s\
SecondaryTile.png: %(ChromeDir)s\
widevinecdmadapter.dll: %(ChromeDir)s\
#
# Pepper Flash sub-dir.
#
PepperFlash\manifest.json: %(ChromeDir)s\PepperFlash\
PepperFlash\pepflashplayer.dll: %(ChromeDir)s\PepperFlash\
#
# Win8 sub-dir.
#
# All or none of the following 3 files need to be present as the creation of
# VisualElementsManifest.xml is based on the existence of
# %(ChromeDir)\VisualElements. On a similar note, no other files should be
# packaged in this directory.
Logo.png: %(VersionDir)s\VisualElements\
SmallLogo.png: %(VersionDir)s\VisualElements\

