#  
#  To use this DEPS file to re-create a Chromium release you
#  need the tools from http://dev.chromium.org installed.
#  
#  This DEPS file corresponds to Chromium 30.0.1599.120
#  
#  
#  
vars = {
  'pymox':
    'http://pymox.googlecode.com/svn',
  'sfntly':
    'http://sfntly.googlecode.com/svn',
  'eyes-free':
    'http://eyes-free.googlecode.com/svn',
  'rlz':
    'http://rlz.googlecode.com/svn',
  'smhasher':
    'http://smhasher.googlecode.com/svn',
  'blink':
    'http://src.chromium.org/blink',
  'bidichecker':
    'http://bidichecker.googlecode.com/svn',
  'gsutil':
    'http://gsutil.googlecode.com/svn',
  'trace-viewer':
    'http://trace-viewer.googlecode.com/svn',
  'skia':
    'http://skia.googlecode.com/svn',
  'google-breakpad':
    'http://google-breakpad.googlecode.com/svn',
  'sawbuck':
    'http://sawbuck.googlecode.com/svn',
  'v8-i18n':
    'http://v8-i18n.googlecode.com/svn',
  'mozc':
    'http://mozc.googlecode.com/svn',
  'git.chromium.org':
    'https://chromium.googlesource.com',
  'webkit_trunk':
    'http://src.chromium.org/blink/trunk',
  'selenium':
    'http://selenium.googlecode.com/svn',
  'snappy':
    'http://snappy.googlecode.com/svn',
  'ppapi':
    'http://ppapi.googlecode.com/svn',
  'googlemock':
    'http://googlemock.googlecode.com/svn',
  'grit-i18n':
    'http://grit-i18n.googlecode.com/svn',
  'pywebsocket':
    'http://pywebsocket.googlecode.com/svn',
  'libaddressinput':
    'http://libaddressinput.googlecode.com/svn',
  'pyftpdlib':
    'http://pyftpdlib.googlecode.com/svn',
  'pdfsqueeze':
    'http://pdfsqueeze.googlecode.com/svn',
  'protobuf':
    'http://protobuf.googlecode.com/svn',
  'google-url':
    'http://google-url.googlecode.com/svn',
  'google-toolbox-for-mac':
    'http://google-toolbox-for-mac.googlecode.com/svn',
  'leveldb':
    'http://leveldb.googlecode.com/svn',
  'googletest':
    'http://googletest.googlecode.com/svn',
  'libyuv':
    'http://libyuv.googlecode.com/svn',
  'gyp':
    'http://gyp.googlecode.com/svn',
  'v8':
    'http://v8.googlecode.com/svn',
  'seccompsandbox':
    'http://seccompsandbox.googlecode.com/svn',
  'ots':
    'http://ots.googlecode.com/svn',
  'angleproject':
    'http://angleproject.googlecode.com/svn',
  'pefile':
    'http://pefile.googlecode.com/svn',
  'open-vcdiff':
    'http://open-vcdiff.googlecode.com/svn',
  'octane-benchmark':
    'http://octane-benchmark.googlecode.com/svn',
  'linux-syscall-support':
    'http://linux-syscall-support.googlecode.com/svn',
  'sctp-refimpl':
    'https://sctp-refimpl.googlecode.com/svn',
  'jsoncpp':
    'http://svn.code.sf.net/p/jsoncpp/code',
  'webrtc':
    'http://webrtc.googlecode.com/svn',
  'web-page-replay':
    'http://web-page-replay.googlecode.com/svn',
  'libjingle':
    'http://libjingle.googlecode.com/svn',
  'libphonenumber':
    'http://libphonenumber.googlecode.com/svn',
  'cld2':
    'https://cld2.googlecode.com/svn',
  'native_client':
    'http://src.chromium.org/native_client',
  'jsr-305':
    'http://jsr-305.googlecode.com/svn',
  'google-cache-invalidation-api':
    'http://google-cache-invalidation-api.googlecode.com/svn',
  'google-safe-browsing':
    'http://google-safe-browsing.googlecode.com/svn',
}

deps_os = {
   'win': {
      'src/third_party/yasm/binaries':
      '/trunk/deps/third_party/yasm/binaries@154708',
      'src/chrome/tools/test/reference_build/chrome_win':
      '/trunk/deps/reference_builds/chrome_win@197743',
      'src/third_party/nacl_sdk_binaries':
      '/trunk/deps/third_party/nacl_sdk_binaries@111576',
      'src/third_party/lighttpd':
      '/trunk/deps/third_party/lighttpd@33727',
      'src/third_party/gnu_binutils':
      Var("native_client") + '/trunk/deps/third_party/gnu_binutils@11437',
      'src/third_party/pefile':
      Var("pefile") + '/trunk@63',
      'src/third_party/psyco_win32':
      '/trunk/deps/third_party/psyco_win32@79861',
      'src/third_party/mingw-w64/mingw/bin':
      Var("native_client") + '/trunk/deps/third_party/mingw-w64/mingw/bin@11437',
      'src/third_party/perl':
      '/trunk/deps/third_party/perl@147900',
      'src/chrome_frame/tools/test/reference_build/chrome_win':
      '/trunk/deps/reference_builds/chrome_win@89574',
      'src/third_party/gperf':
      '/trunk/deps/third_party/gperf@147304',
      'src/third_party/cygwin':
      '/trunk/deps/third_party/cygwin@133786',
      'src/third_party/python_26':
      '/trunk/tools/third_party/python_26@89111',
      'src/third_party/swig/win':
      '/trunk/deps/third_party/swig/win@69281',
      'src/third_party/syzygy/binaries':
      Var("sawbuck") + '/trunk/syzygy/binaries@1718',
      'src/third_party/bison':
      '/trunk/deps/third_party/bison@147303',
      'src/third_party/xulrunner-sdk':
      '/trunk/deps/third_party/xulrunner-sdk@119756',
      'src/third_party/nss':
      '/trunk/deps/third_party/nss@209026',
   },
   'mac': {
      'src/third_party/GTM':
      Var("google-toolbox-for-mac") + '/trunk@616',
      'src/third_party/pdfsqueeze':
      Var("pdfsqueeze") + '/trunk@5',
      'src/chrome/installer/mac/third_party/xz/xz':
      '/trunk/deps/third_party/xz@189101',
      'src/third_party/swig/mac':
      '/trunk/deps/third_party/swig/mac@69281',
      'src/third_party/lighttpd':
      '/trunk/deps/third_party/lighttpd@33737',
      'src/chrome/tools/test/reference_build/chrome_mac':
      '/trunk/deps/reference_builds/chrome_mac@197743',
      'src/third_party/nss':
      '/trunk/deps/third_party/nss@209026',
   },
   'ios': {
      'src/third_party/sfntly/cpp/src':
      None,
      'src/third_party/v8-i18n':
      None,
      'src/chrome/test/data/perf/frame_rate/content':
      None,
      'src/third_party/ots':
      None,
      'src/third_party/undoview':
      None,
      'src/third_party/GTM':
      Var("google-toolbox-for-mac") + '/trunk@616',
      'src/third_party/webgl_conformance':
      None,
      'src/third_party/hunspell_dictionaries':
      None,
      'src/third_party/hunspell':
      None,
      'src/third_party/scons-2.0.1':
      None,
      'src/third_party/webdriver/pylib':
      None,
      'src/chrome/test/data/perf/canvas_bench':
      None,
      'src/third_party/libexif/sources':
      None,
      'src/third_party/libphonenumber/src/phonenumbers':
      None,
      'src/third_party/libphonenumber/src/resources':
      None,
      'src/third_party/safe_browsing/testing':
      None,
      'src/third_party/libyuv':
      None,
      'src/third_party/snappy/src':
      None,
      'src/third_party/webrtc':
      None,
      'src/third_party/libjpeg_turbo':
      None,
      'src/third_party/nss':
      '/trunk/deps/third_party/nss@209026',
      'src/third_party/bidichecker':
      None,
      'src/third_party/usrsctp/usrsctplib':
      None,
      'src/third_party/pylib':
      None,
      'src/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin':
      None,
      'src/third_party/smhasher/src':
      None,
      'src/third_party/webpagereplay':
      None,
      'src/native_client':
      None,
      'src/testing/iossim/third_party/class-dump':
      '/trunk/deps/third_party/class-dump@199203',
      'src/third_party/leveldatabase/src':
      None,
      'src/third_party/libsrtp':
      None,
      'src/third_party/ffmpeg':
      None,
      'src/native_client/src/third_party/ppapi':
      None,
      'src/tools/page_cycler/acid3':
      None,
      'src/build/util/support':
      None,
      'src/third_party/libphonenumber/src/test':
      None,
      'src/third_party/pymox/src':
      None,
      'src/third_party/angle_dx11':
      None,
      'src/third_party/yasm/source/patched-yasm':
      None,
      'src/third_party/angle':
      None,
      'src/v8':
      None,
      'src/third_party/libvpx':
      None,
      'src/third_party/swig/Lib':
      None,
   },
   'unix': {
      'src/third_party/chromite':
      Var("git.chromium.org") + '/chromiumos/chromite.git@214fb6506eda13715edd74087adf367a29809a3c',
      'build/third_party/xvfb':
      '/trunk/tools/third_party/xvfb@125214',
      'src/third_party/mtpd/source':
      Var("git.chromium.org") + '/chromiumos/platform/mtpd.git@5be739c938a0a229ba9479b00b180e1f9c843e81',
      'src/third_party/undoview':
      '/trunk/deps/third_party/undoview@119694',
      'src/third_party/gold':
      '/trunk/deps/third_party/gold@203758',
      'src/third_party/libmtp':
      '/trunk/deps/third_party/libmtp@206535',
      'src/third_party/xdg-utils':
      '/trunk/deps/third_party/xdg-utils@203785',
      'src/third_party/freetype2/src':
      Var("git.chromium.org") + '/chromium/src/third_party/freetype2.git@d699c2994ecc178c4ed05ac2086061b2034c2178',
      'src/third_party/cros_system_api':
      Var("git.chromium.org") + '/chromiumos/platform/system_api.git@9bad33f702cd5cefb0d5603d6853b26428425081',
      'src/third_party/pyelftools':
      Var("git.chromium.org") + '/chromiumos/third_party/pyelftools.git@bdc1d380acd88d4bfaf47265008091483b0d614e',
      'src/third_party/openssl':
      '/trunk/deps/third_party/openssl@207965',
      'src/third_party/cros_dbus_cplusplus/source':
      Var("git.chromium.org") + '/chromiumos/third_party/dbus-cplusplus.git@5e8f6d9db5c2abfb91d91f751184f25bb5cd0900',
      'src/chrome/tools/test/reference_build/chrome_linux':
      '/trunk/deps/reference_builds/chrome_linux@197743',
      'src/third_party/swig/linux':
      '/trunk/deps/third_party/swig/linux@69281',
      'build/third_party/cbuildbot_chromite':
      'https://git.chromium.org/chromiumos/chromite.git@b2efcebbbaaf13f2c5410b35d63de7a6f8aa4153',
      'src/third_party/lss':
      Var("linux-syscall-support") + '/trunk/lss@20',
   },
   'android': {
      'src/third_party/guava/src':
      Var("git.chromium.org") + '/external/guava-libraries.git@c523556ab7d0f05afadebd20e7768d4c16af8771',
      'src/third_party/eyesfree/src/android/java/src/com/googlecode/eyesfree/braille':
      Var("eyes-free") + '/trunk/braille/client/src/com/googlecode/eyesfree/braille@797',
      'src/third_party/freetype':
      Var("git.chromium.org") + '/chromium/src/third_party/freetype.git@96551feab72aac26836e9aaf4fae0962d39d5ab0',
      'src/third_party/apache-mime4j':
      '/trunk/deps/third_party/apache-mime4j@170888',
      'src/third_party/openssl':
      '/trunk/deps/third_party/openssl@207965',
      'src/third_party/jarjar':
      '/trunk/deps/third_party/jarjar@170888',
      'src/third_party/aosp':
      '/trunk/deps/third_party/aosp@148330',
      'src/third_party/android_tools':
      Var("git.chromium.org") + '/android_tools.git@ceb64e7621d20573de3c566488ccf87241adc120',
      'src/third_party/httpcomponents-client':
      '/trunk/deps/third_party/httpcomponents-client@170888',
      'src/third_party/findbugs':
      '/trunk/deps/third_party/findbugs@163586',
      'src/third_party/lss':
      Var("linux-syscall-support") + '/trunk/lss@20',
      'src/third_party/jsr-305/src':
      Var("jsr-305") + '/trunk@51',
      'src/third_party/httpcomponents-core':
      '/trunk/deps/third_party/httpcomponents-core@170888',
   },
}

deps = {
   'src/third_party/skia/include':
      Var("skia") + '/branches/chrome/m30_1599/include@11196',
   'build/scripts/private/data/reliability':
      '/trunk/src/chrome/test/data/reliability@159828',
   'src/third_party/flac':
      '/trunk/deps/third_party/flac@198139',
   'src/third_party/ots':
      Var("ots") + '/trunk@102',
   'src/third_party/mesa/src':
      '/trunk/deps/third_party/mesa@210110',
   'src/third_party/cacheinvalidation/src':
      Var("google-cache-invalidation-api") + '/trunk/src@309',
   'src/chrome/test/data/perf/third_party/octane':
      Var("octane-benchmark") + '/trunk@19',
   'src/third_party/skia/gyp':
      Var("skia") + '/branches/chrome/m30_1599/gyp@11503',
   'src/third_party/webdriver/pylib':
      Var("selenium") + '/trunk/py@18337',
   'src/third_party/libyuv':
      Var("libyuv") + '/trunk@723',
   'src/third_party/libphonenumber/src/phonenumbers':
      Var("libphonenumber") + '/trunk/cpp/src/phonenumbers@584',
   'src/third_party/safe_browsing/testing':
      Var("google-safe-browsing") + '/trunk/testing@112',
   'src/third_party/pyftpdlib/src':
      Var("pyftpdlib") + '/trunk@977',
   'src/third_party/usrsctp/usrsctplib':
      Var("sctp-refimpl") + '/trunk/KERN/usrsctp/usrsctplib@8554',
   'src/tools/deps2git':
      '/trunk/tools/deps2git@214390',
   'depot_tools':
      '/trunk/tools/depot_tools@216023',
   'src/third_party/bidichecker':
      Var("bidichecker") + '/trunk/lib@4',
   'src/third_party/WebKit':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1599@160274',
   'src/third_party/jsoncpp/source/src/lib_json':
      Var("jsoncpp") + '/trunk/jsoncpp/src/lib_json@248',
   'src/testing/gmock':
      Var("googlemock") + '/trunk@410',
   'src/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin':
      Var("native_client") + '/trunk/src/native_client/tests/prebuilt@11988',
   'src/third_party/smhasher/src':
      Var("smhasher") + '/trunk@149',
   'src/native_client':
      Var("native_client") + '/trunk/src/native_client@11988',
   'src/third_party/leveldatabase/src':
      Var("leveldb") + '/trunk@75',
   'src/tools/gyp':
      Var("gyp") + '/trunk@1693',
   'src/sdch/open-vcdiff':
      Var("open-vcdiff") + '/trunk@42',
   'src/tools/page_cycler/acid3':
      '/trunk/deps/page_cycler/acid3@171600',
   'src/third_party/libjingle/source/talk':
      Var("webrtc") + '/stable/talk@4533',
   'src/third_party/jsoncpp/source/include':
      Var("jsoncpp") + '/trunk/jsoncpp/include@248',
   'src':
      '/branches/1599/src@235169',
   'src/third_party/hunspell':
      '/trunk/deps/third_party/hunspell@206172',
   'src/testing/gtest':
      Var("googletest") + '/trunk@629',
   'src/v8':
      Var("v8") + '/branches/3.20@17720',
   'src/third_party/libvpx':
      '/trunk/deps/third_party/libvpx@212364',
   'src/third_party/sfntly/cpp/src':
      Var("sfntly") + '/trunk/cpp/src@134',
   'src/breakpad/src':
      Var("google-breakpad") + '/trunk/src@1199',
   'src/media/cdm/ppapi/api':
      '/trunk/deps/cdm@181763',
   'src/chrome/test/data/perf/frame_rate/content':
      '/trunk/deps/frame_rate/content@93671',
   'src/third_party/openmax_dl':
      Var("webrtc") + '/deps/third_party/openmax@4261',
   'build/third_party/lighttpd':
      '/trunk/deps/third_party/lighttpd@58968',
   'src/tools/swarm_client':
      '/trunk/tools/swarm_client@217028',
   'src/third_party/opus/src':
      '/trunk/deps/third_party/opus@185324',
   'src/third_party/webgl_conformance':
      '/trunk/deps/third_party/webgl/sdk/tests@217097',
   'src/third_party/hunspell_dictionaries':
      '/trunk/deps/third_party/hunspell_dictionaries@193701',
   'src/third_party/accessibility-developer-tools':
      Var("git.chromium.org") + '/external/accessibility-developer-tools.git@2e3c9c8e49277a0ca1eeba510271eb03f9486d8f',
   'src/third_party/scons-2.0.1':
      Var("native_client") + '/trunk/src/third_party/scons-2.0.1@11437',
   'build/scripts/gsd_generate_index':
      '/trunk/tools/gsd_generate_index@164784',
   'src/chrome/test/data/perf/canvas_bench':
      '/trunk/deps/canvas_bench@122605',
   'src/third_party/libexif/sources':
      '/trunk/deps/third_party/libexif/sources@146817',
   'src/third_party/libphonenumber/src/resources':
      Var("libphonenumber") + '/trunk/resources@584',
   'build/third_party/gsutil':
      Var("gsutil") + '/trunk/src@263',
   'src/third_party/snappy/src':
      Var("snappy") + '/trunk@74',
   'src/third_party/webrtc':
      Var("webrtc") + '/branches/3.38/webrtc@4739',
   'src/third_party/libjpeg_turbo':
      '/trunk/deps/third_party/libjpeg_turbo@177737',
   'src/third_party/pywebsocket/src':
      Var("pywebsocket") + '/trunk/src@662',
   'commit-queue':
      '/trunk/tools/commit-queue@215906',
   'src/third_party/skia/src':
      Var("skia") + '/branches/chrome/m30_1599/src@11657',
   'src/third_party/webpagereplay':
      Var("web-page-replay") + '/trunk@518',
   'build':
      '/trunk/tools/build@217156',
   'src/third_party/libsrtp':
      '/trunk/deps/third_party/libsrtp@214783',
   'src/third_party/ffmpeg':
      '/trunk/deps/third_party/ffmpeg@214392',
   'src/third_party/speex':
      '/trunk/deps/third_party/speex@198168',
   'src/third_party/libphonenumber/src/test':
      Var("libphonenumber") + '/trunk/cpp/test@584',
   'src/third_party/trace-viewer':
      Var("trace-viewer") + '/trunk@847',
   'build/scripts/command_wrapper/bin':
      '/trunk/tools/command_wrapper/bin@135178',
   'src/third_party/icu':
      '/trunk/deps/third_party/icu46@219032',
   'src/third_party/angle_dx11':
      Var("git.chromium.org") + '/external/angle.git@b93f84acdecd3eebf316750d8024b8b592c9012b',
   'src/tools/grit':
      Var("grit-i18n") + '/trunk@129',
   'src/third_party/yasm/source/patched-yasm':
      '/trunk/deps/third_party/yasm/patched-yasm@167605',
   'src/third_party/swig/Lib':
      '/trunk/deps/third_party/swig/Lib@69281',
}

skip_child_includes =  ['breakpad', 'chrome_frame', 'delegate_execute', 'metro_driver', 'native_client_sdk', 'o3d', 'pdf', 'sdch', 'skia', 'testing', 'third_party', 'v8', 'win8'] 

hooks =  [{'action': ['python', 'src/build/download_nacl_toolchains.py', '--no-arm-trusted', '--keep'], 'pattern': '.', 'name': 'nacltools'}, {'action': ['python', 'src/build/linux/install-arm-sysroot.py', '--linux-only'], 'pattern': '.', 'name': 'sysroot'}, {'action': ['python', 'src/chrome/installer/linux/sysroot_scripts/install-debian.wheezy.sysroot.py', '--linux-only', '--arch=amd64'], 'pattern': '.', 'name': 'sysroot'}, {'action': ['python', 'src/chrome/installer/linux/sysroot_scripts/install-debian.wheezy.sysroot.py', '--linux-only', '--arch=i386'], 'pattern': '.', 'name': 'sysroot'}, {'action': ['python', 'src/tools/clang/scripts/update.py', '--mac-only'], 'pattern': '.', 'name': 'clang'}, {'action': ['python', 'src/build/win/setup_cygwin_mount.py', '--win-only'], 'pattern': '.', 'name': 'cygwin'}, {'action': ['python', 'src/build/util/lastchange.py', '-o', 'src/build/util/LASTCHANGE'], 'pattern': '.', 'name': 'lastchange'}, {'action': ['python', 'src/build/util/lastchange.py', '-s', 'src/third_party/WebKit', '-o', 'src/build/util/LASTCHANGE.blink'], 'pattern': '.', 'name': 'lastchange'}, {'action': ['python', 'src/build/gyp_chromium'], 'pattern': '.', 'name': 'gyp'}, {'action': ['python', 'src/build/landmines.py'], 'pattern': '.', 'name': 'landmines'}] 

include_rules =  ['+base', '+build', '+ipc', '+library_loaders', '+testing', '+third_party/icu/source/common/unicode', '+third_party/icu/source/i18n/unicode', '+url']