#  
#  To use this DEPS file to re-create a Chromium release you
#  need the tools from http://dev.chromium.org installed.
#  
#  This DEPS file corresponds to Chromium 23.0.1271.113
#  
#  
#  
vars = {
  'pymox':
    'http://pymox.googlecode.com/svn',
  'sfntly':
    'http://sfntly.googlecode.com/svn',
  'eyes-free':
    'http://eyes-free.googlecode.com/svn',
  'rlz':
    'http://rlz.googlecode.com/svn',
  'smhasher':
    'http://smhasher.googlecode.com/svn',
  'jsr-305':
    'http://jsr-305.googlecode.com/svn',
  'bidichecker':
    'http://bidichecker.googlecode.com/svn',
  'gsutil':
    'http://gsutil.googlecode.com/svn',
  'jsoncpp':
    'http://jsoncpp.svn.sourceforge.net/svnroot/jsoncpp',
  'skia':
    'http://skia.googlecode.com/svn',
  'google-breakpad':
    'http://google-breakpad.googlecode.com/svn',
  'sawbuck':
    'http://sawbuck.googlecode.com/svn',
  'v8-i18n':
    'http://v8-i18n.googlecode.com/svn',
  'mozc':
    'http://mozc.googlecode.com/svn',
  'git.chromium.org':
    'https://chromium.googlesource.com',
  'webkit_trunk':
    'http://svn.webkit.org/repository/webkit/trunk',
  'selenium':
    'http://selenium.googlecode.com/svn',
  'snappy':
    'http://snappy.googlecode.com/svn',
  'ppapi':
    'http://ppapi.googlecode.com/svn',
  'googlemock':
    'http://googlemock.googlecode.com/svn',
  'grit-i18n':
    'http://grit-i18n.googlecode.com/svn',
  'pywebsocket':
    'http://pywebsocket.googlecode.com/svn',
  'pyftpdlib':
    'http://pyftpdlib.googlecode.com/svn',
  'pdfsqueeze':
    'http://pdfsqueeze.googlecode.com/svn',
  'protobuf':
    'http://protobuf.googlecode.com/svn',
  'google-url':
    'http://google-url.googlecode.com/svn',
  'google-toolbox-for-mac':
    'http://google-toolbox-for-mac.googlecode.com/svn',
  'leveldb':
    'http://leveldb.googlecode.com/svn',
  'googletest':
    'http://googletest.googlecode.com/svn',
  'libyuv':
    'http://libyuv.googlecode.com/svn',
  'gyp':
    'http://gyp.googlecode.com/svn',
  'v8':
    'http://v8.googlecode.com/svn',
  'seccompsandbox':
    'http://seccompsandbox.googlecode.com/svn',
  'ots':
    'http://ots.googlecode.com/svn',
  'angleproject':
    'http://angleproject.googlecode.com/svn',
  'pefile':
    'http://pefile.googlecode.com/svn',
  'open-vcdiff':
    'http://open-vcdiff.googlecode.com/svn',
  'linux-syscall-support':
    'http://linux-syscall-support.googlecode.com/svn',
  'trace-viewer':
    'http://trace-viewer.googlecode.com/svn',
  'webrtc':
    'http://webrtc.googlecode.com/svn',
  'web-page-replay':
    'http://web-page-replay.googlecode.com/svn',
  'libjingle':
    'http://libjingle.googlecode.com/svn',
  'libphonenumber':
    'http://libphonenumber.googlecode.com/svn',
  'native_client':
    'http://src.chromium.org/native_client',
  'octane-benchmark':
    'http://octane-benchmark.googlecode.com/svn',
  'google-cache-invalidation-api':
    'http://google-cache-invalidation-api.googlecode.com/svn',
  'google-safe-browsing':
    'http://google-safe-browsing.googlecode.com/svn',
}

deps_os = {
   'win': {
      'src/third_party/yasm/binaries':
      '/trunk/deps/third_party/yasm/binaries@154708',
      'src/chrome/tools/test/reference_build/chrome_win':
      '/trunk/deps/reference_builds/chrome_win@137747',
      'src/third_party/nacl_sdk_binaries':
      '/trunk/deps/third_party/nacl_sdk_binaries@111576',
      'src/third_party/lighttpd':
      '/trunk/deps/third_party/lighttpd@33727',
      'src/third_party/gnu_binutils':
      Var("native_client") + '/trunk/deps/third_party/gnu_binutils@9330',
      'src/third_party/pefile':
      Var("pefile") + '/trunk@63',
      'src/third_party/psyco_win32':
      '/trunk/deps/third_party/psyco_win32@79861',
      'src/third_party/perl':
      '/trunk/deps/third_party/perl@147900',
      'src/third_party/mingw-w64/mingw/bin':
      Var("native_client") + '/trunk/deps/third_party/mingw-w64/mingw/bin@9330',
      'src/chrome_frame/tools/test/reference_build/chrome_win':
      '/trunk/deps/reference_builds/chrome_win@89574',
      'src/third_party/gperf':
      '/trunk/deps/third_party/gperf@147304',
      'src/third_party/cygwin':
      '/trunk/deps/third_party/cygwin@133786',
      'src/third_party/python_26':
      '/trunk/tools/third_party/python_26@89111',
      'src/third_party/swig/win':
      '/trunk/deps/third_party/swig/win@69281',
      'src/third_party/syzygy/binaries':
      Var("sawbuck") + '/trunk/syzygy/binaries@1083',
      'src/third_party/bison':
      '/trunk/deps/third_party/bison@147303',
      'src/third_party/xulrunner-sdk':
      '/trunk/deps/third_party/xulrunner-sdk@119756',
      'src/third_party/nss':
      '/trunk/deps/third_party/nss@154476',
   },
   'mac': {
      'src/third_party/GTM':
      Var("google-toolbox-for-mac") + '/trunk@578',
      'src/third_party/pdfsqueeze':
      Var("pdfsqueeze") + '/trunk@5',
      'src/chrome/installer/mac/third_party/xz/xz':
      '/trunk/deps/third_party/xz@87706',
      'src/third_party/swig/mac':
      '/trunk/deps/third_party/swig/mac@69281',
      'src/third_party/lighttpd':
      '/trunk/deps/third_party/lighttpd@33737',
      'src/chrome/tools/test/reference_build/chrome_mac':
      '/trunk/deps/reference_builds/chrome_mac@137727',
      'src/third_party/nss':
      '/trunk/deps/third_party/nss@154476',
   },
   'ios': {
      'src/third_party/mozc/chrome/chromeos/renderer':
      None,
      'src/content/test/data/layout_tests/LayoutTests/fast/filesystem/resources':
      None,
      'src/third_party/sfntly/cpp/src':
      None,
      'src/third_party/bidichecker':
      None,
      'src/content/test/data/layout_tests/LayoutTests/platform/chromium-win/http/tests/workers':
      None,
      'src/content/test/data/layout_tests/LayoutTests/http/tests/workers':
      None,
      'src/third_party/pylib':
      None,
      'src/content/test/data/layout_tests/LayoutTests/platform/chromium/fast/events':
      None,
      'src/third_party/WebKit/Tools/DumpRenderTree':
      None,
      'src/content/test/data/layout_tests/LayoutTests/http/tests/resources':
      None,
      'src/third_party/v8-i18n':
      None,
      'src/chrome/test/data/perf/frame_rate/content':
      None,
      'src/third_party/ots':
      None,
      'src/third_party/undoview':
      None,
      'src/third_party/jsoncpp/source/src/lib_json':
      None,
      'src/content/test/data/layout_tests/LayoutTests/platform/chromium-win/fast/workers':
      None,
      'src/third_party/yasm/source/patched-yasm':
      None,
      'src/third_party/GTM':
      Var("google-toolbox-for-mac") + '/trunk@578',
      'src/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin':
      None,
      'src/third_party/smhasher/src':
      None,
      'src/third_party/hunspell':
      None,
      'src/third_party/webgl_conformance':
      None,
      'src/third_party/hunspell_dictionaries':
      None,
      'src/native_client':
      None,
      'src/content/test/data/layout_tests/LayoutTests/http/tests/appcache':
      None,
      'src/sandbox/linux/seccomp-legacy':
      None,
      'src/content/test/data/layout_tests/LayoutTests/media':
      None,
      'src/testing/iossim/third_party/class-dump':
      '/trunk/deps/third_party/class-dump@147231',
      'src/third_party/leveldatabase/src':
      None,
      'src/third_party/jsoncpp/source/include':
      None,
      'src/third_party/libjingle/source':
      None,
      'src/third_party/libsrtp':
      None,
      'src/content/test/data/layout_tests/LayoutTests/storage/domstorage':
      None,
      'src/tools/page_cycler/acid3':
      None,
      'src/third_party/scons-2.0.1':
      None,
      'src/third_party/webdriver/pylib':
      None,
      'src/third_party/WebKit/LayoutTests':
      None,
      'src/third_party/WebKit/Source/Platform/chromium/public':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/Source/Platform/chromium/public@139057',
      'src/native_client/src/third_party/ppapi':
      None,
      'src/content/test/data/layout_tests/LayoutTests/platform/chromium-win/storage/domstorage':
      None,
      'src/native_client_sdk/src/site_scons':
      None,
      'src/chrome/test/data/perf/canvas_bench':
      None,
      'src/third_party/libexif/sources':
      None,
      'src/build/util/support':
      None,
      'src/third_party/libphonenumber/src/test':
      None,
      'src/third_party/WebKit/Tools/Scripts':
      None,
      'src/third_party/libphonenumber/src/resources':
      None,
      'src/content/test/data/layout_tests/LayoutTests/platform/chromium-win/fast/events':
      None,
      'src/third_party/mozc/session':
      None,
      'src/third_party/safe_browsing/testing':
      None,
      'src/third_party/libyuv':
      None,
      'src/third_party/ffmpeg':
      None,
      'src/content/test/data/layout_tests/LayoutTests/storage/indexeddb':
      None,
      'src/third_party/libphonenumber/src/phonenumbers':
      None,
      'src/third_party/WebKit/Source':
      None,
      'src/third_party/WebKit/Source/WebKit/chromium/public':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/Source/WebKit/chromium/public@139057',
      'src/content/test/data/layout_tests/LayoutTests/fast/events':
      None,
      'src/third_party/WebKit':
      None,
      'src/content/test/data/layout_tests/LayoutTests/fast/workers':
      None,
      'src/third_party/pymox/src':
      None,
      'src/content/test/data/layout_tests/LayoutTests/platform/chromium/fast/workers':
      None,
      'src/third_party/webpagereplay':
      None,
      'src/third_party/snappy/src':
      None,
      'src/third_party/webrtc':
      None,
      'src/third_party/nss':
      '/trunk/deps/third_party/nss@154476',
      'src/third_party/swig/Lib':
      None,
      'src/third_party/libjpeg_turbo':
      None,
      'src/content/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest':
      None,
      'src/third_party/angle':
      None,
      'src/v8':
      None,
      'src/third_party/libvpx':
      None,
      'src/content/test/data/layout_tests/LayoutTests/http/tests/websocket/tests':
      None,
      'src/content/test/data/layout_tests/LayoutTests/fast/js/resources':
      None,
      'src/third_party/WebKit/Tools/TestWebKitAPI':
      None,
   },
   'unix': {
      'src/third_party/gold':
      '/trunk/deps/third_party/gold@149858',
      'src/third_party/swig/linux':
      '/trunk/deps/third_party/swig/linux@69281',
      'src/third_party/cros_system_api':
      'http://git.chromium.org/chromiumos/platform/system_api.git@94ed6fa5e9c8d55d183260a41856899502af0459',
      'build/xvfb':
      '/trunk/tools/xvfb@121100',
      'src/third_party/openssl':
      '/trunk/deps/third_party/openssl@157142',
      'build/third_party/xvfb':
      '/trunk/tools/third_party/xvfb@125214',
      'src/third_party/libmtp':
      '/trunk/deps/third_party/libmtp@162285',
      'build/third_party/cbuildbot_chromite':
      'https://git.chromium.org/chromiumos/chromite.git@de59018a23806ea4893804ade545b66a0e053440',
      'src/third_party/WebKit/Tools/gdb':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/Tools/gdb@139057',
      'src/third_party/xdg-utils':
      '/trunk/deps/third_party/xdg-utils@149334',
      'src/third_party/lss':
      Var("linux-syscall-support") + '/trunk/lss@11',
      'src/chrome/tools/test/reference_build/chrome_linux':
      '/trunk/deps/reference_builds/chrome_linux@137712',
   },
   'android': {
      'src/third_party/android_tools':
      'http://git.chromium.org/git/android_tools.git@e1bf0d38fe01f7ada8ff7ba96321c9af8c06d7c2',
      'src/third_party/aosp':
      '/trunk/deps/third_party/aosp@148330',
      'src/third_party/freetype':
      'http://git.chromium.org/git/chromium/src/third_party/freetype.git@41c2c4116acca09389cc5fe2ea393eaada546422',
   },
}

deps = {
   'src/third_party/mozc/chrome/chromeos/renderer':
      Var("mozc") + '/trunk/src/chrome/chromeos/renderer@83',
   'src/content/test/data/layout_tests/LayoutTests/fast/filesystem/resources':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/fast/filesystem/resources@139057',
   'src/third_party/skia/include':
      Var("skia") + '/branches/chrome/m23_1271/include@5791',
   'build/scripts/private/data/reliability':
      '/trunk/src/chrome/test/data/reliability@143310',
   'src/third_party/flac':
      '/trunk/deps/third_party/flac@149334',
   'src/third_party/v8-i18n':
      Var("v8-i18n") + '/trunk@143',
   'src/chrome/test/data/perf/frame_rate/content':
      '/trunk/deps/frame_rate/content@93671',
   'src/third_party/ots':
      Var("ots") + '/trunk@95',
   'src/third_party/sfntly/cpp/src':
      Var("sfntly") + '/trunk/cpp/src@134',
   'src/third_party/undoview':
      '/trunk/deps/third_party/undoview@119694',
   'src/googleurl':
      Var("google-url") + '/trunk@179',
   'build/third_party/lighttpd':
      '/trunk/deps/third_party/lighttpd@58968',
   'src/third_party/webgl_conformance':
      '/trunk/deps/third_party/webgl/sdk/tests@148561',
   'src/third_party/hunspell_dictionaries':
      '/trunk/deps/third_party/hunspell_dictionaries@149334',
   'src/content/test/data/layout_tests/LayoutTests/storage/indexeddb':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/storage/indexeddb@139057',
   'src/sandbox/linux/seccomp-legacy':
      Var("seccompsandbox") + '/trunk@187',
   'src/chrome/test/data/perf/canvas_bench':
      '/trunk/deps/canvas_bench@122605',
   'src/content/test/data/layout_tests/LayoutTests/http/tests/appcache':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/http/tests/appcache@139057',
   'src/third_party/libjingle/source':
      Var("libjingle") + '/branches/ice@205',
   'src/content/test/data/layout_tests/LayoutTests/platform/chromium-win/http/tests/workers':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/platform/chromium-win/http/tests/workers@139057',
   'src/third_party/skia/gyp':
      Var("skia") + '/branches/chrome/m23_1271/gyp@5742',
   'src/third_party/scons-2.0.1':
      Var("native_client") + '/trunk/src/third_party/scons-2.0.1@9330',
   'src/third_party/webdriver/pylib':
      Var("selenium") + '/trunk/py@16922',
   'build/scripts/gsd_generate_index':
      '/trunk/tools/gsd_generate_index@110568',
   'src':
      '/branches/1271/src@176695',
   'src/third_party/libyuv':
      Var("libyuv") + '/trunk@359',
   'src/third_party/hunspell':
      '/trunk/deps/third_party/hunspell@149334',
   'src/third_party/libphonenumber/src/phonenumbers':
      Var("libphonenumber") + '/trunk/cpp/src/phonenumbers@456',
   'src/third_party/libphonenumber/src/resources':
      Var("libphonenumber") + '/trunk/resources@456',
   'src/third_party/safe_browsing/testing':
      Var("google-safe-browsing") + '/trunk/testing@112',
   'src/content/test/data/layout_tests/LayoutTests/http/tests/workers':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/http/tests/workers@139057',
   'src/content/test/data/layout_tests/LayoutTests/fast/workers':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/fast/workers@139057',
   'build/third_party/gsutil':
      Var("gsutil") + '/trunk/src@145',
   'src/content/test/data/layout_tests/LayoutTests/media':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/media@139057',
   'src/third_party/pyftpdlib/src':
      Var("pyftpdlib") + '/trunk@977',
   'src/content/test/data/layout_tests/LayoutTests/storage/domstorage':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/storage/domstorage@139057',
   'src/third_party/snappy/src':
      Var("snappy") + '/trunk@63',
   'src/content/test/data/layout_tests/LayoutTests/platform/chromium/fast/workers':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/platform/chromium/fast/workers@139057',
   'src/tools/deps2git':
      '/trunk/tools/deps2git@157441',
   'src/third_party/libjpeg_turbo':
      '/trunk/deps/third_party/libjpeg_turbo@149334',
   'src/third_party/pywebsocket/src':
      Var("pywebsocket") + '/trunk/src@661',
   'src/content/test/data/layout_tests/LayoutTests/platform/chromium/fast/events':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/platform/chromium/fast/events@139057',
   'depot_tools':
      '/trunk/tools/depot_tools@157451',
   'src/third_party/bidichecker':
      Var("bidichecker") + '/trunk/lib@4',
   'commit-queue':
      '/trunk/tools/commit-queue@157149',
   'src/breakpad/src':
      Var("google-breakpad") + '/branches/chrome_23/src@1071',
   'src/third_party/WebKit/Source':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/Source@139057',
   'src/content/test/data/layout_tests/LayoutTests/http/tests/resources':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/http/tests/resources@139057',
   'src/third_party/jsoncpp/source/src/lib_json':
      Var("jsoncpp") + '/trunk/jsoncpp/src/lib_json@248',
   'src/content/test/data/layout_tests/LayoutTests/platform/chromium-win/fast/workers':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/platform/chromium-win/fast/workers@139057',
   'build/scripts/command_wrapper/bin':
      '/trunk/tools/command_wrapper/bin@135178',
   'src/testing/gtest':
      Var("googletest") + '/trunk@621',
   'src/testing/gmock':
      Var("googlemock") + '/trunk@405',
   'src/third_party/skia/src':
      Var("skia") + '/branches/chrome/m23_1271/src@6383',
   'src/chrome/test/data/extensions/api_test/permissions/nacl_enabled/bin':
      Var("native_client") + '/trunk/src/native_client/tests/prebuilt@9768',
   'src/third_party/smhasher/src':
      Var("smhasher") + '/trunk@146',
   'src/third_party/webrtc':
      Var("webrtc") + '/branches/3.12/src@3217',
   'src/native_client':
      Var("native_client") + '/branches/1271/src/native_client@10251',
   'src/tools/page_cycler/acid3':
      '/trunk/deps/page_cycler/acid3@150075',
   'src/third_party/leveldatabase/src':
      Var("leveldb") + '/trunk@67',
   'src/third_party/mozc/session':
      Var("mozc") + '/trunk/src/session@83',
   'build':
      '/trunk/tools/build@157513',
   'src/tools/gyp':
      Var("gyp") + '/trunk@1501',
   'src/third_party/libsrtp':
      '/trunk/deps/third_party/libsrtp@157430',
   'src/third_party/ffmpeg':
      '/branches/ffmpeg/1271@170612',
   'src/third_party/cacheinvalidation/files/src/google':
      Var("google-cache-invalidation-api") + '/trunk/src/google@220',
   'src/content/test/data/layout_tests/LayoutTests/platform/chromium-win/storage/domstorage':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/platform/chromium-win/storage/domstorage@139057',
   'src/native_client_sdk/src/site_scons':
      Var("native_client") + '/trunk/src/native_client/site_scons@9768',
   'src/third_party/libexif/sources':
      '/trunk/deps/third_party/libexif/sources@146817',
   'src/content/test/data/layout_tests/LayoutTests/http/tests/xmlhttprequest':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/http/tests/xmlhttprequest@139057',
   'src/third_party/jsoncpp/source/include':
      Var("jsoncpp") + '/trunk/jsoncpp/include@248',
   'src/third_party/libphonenumber/src/test':
      Var("libphonenumber") + '/trunk/cpp/test@456',
   'src/third_party/WebKit/Tools/Scripts':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/Tools/Scripts@139057',
   'src/third_party/trace-viewer':
      Var("trace-viewer") + '/trunk@168',
   'src/third_party/yasm/source/patched-yasm':
      '/trunk/deps/third_party/yasm/patched-yasm@154708',
   'src/content/test/data/layout_tests/LayoutTests/fast/files':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/fast/files@139057',
   'src/sdch/open-vcdiff':
      Var("open-vcdiff") + '/trunk@42',
   'src/third_party/pymox/src':
      Var("pymox") + '/trunk@70',
   'src/content/test/data/layout_tests/LayoutTests/fast/events':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/fast/events@139057',
   'src/third_party/WebKit':
      '/trunk/deps/third_party/WebKit@76115',
   'src/third_party/icu':
      '/trunk/deps/third_party/icu46@158118',
   'src/third_party/speex':
      '/trunk/deps/third_party/speex@149334',
   'src/tools/grit':
      Var("grit-i18n") + '/trunk@67',
   'src/third_party/WebKit/Tools/DumpRenderTree':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/Tools/DumpRenderTree@139057',
   'src/third_party/webpagereplay':
      Var("web-page-replay") + '/trunk@494',
   'src/content/test/data/layout_tests/LayoutTests/platform/chromium-win/fast/events':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/platform/chromium-win/fast/events@139057',
   'src/third_party/WebKit/LayoutTests':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests@139057',
   'src/third_party/swig/Lib':
      '/trunk/deps/third_party/swig/Lib@69281',
   'src/third_party/WebKit/Tools/TestWebKitAPI':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/Tools/TestWebKitAPI@139057',
   'src/third_party/angle':
      Var("angleproject") + '/branches/chrome_m23@1322',
   'src/v8':
      Var("v8") + '/branches/3.13@12803',
   'src/third_party/libvpx':
      '/trunk/deps/third_party/libvpx@152423',
   'src/content/test/data/layout_tests/LayoutTests/http/tests/websocket/tests':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/http/tests/websocket/tests@139057',
   'src/content/test/data/layout_tests/LayoutTests/fast/js/resources':
      Var("webkit_trunk")[:-6] + '/branches/chromium/1271/LayoutTests/fast/js/resources@139057',
}

skip_child_includes =  ['breakpad', 'chrome_frame', 'delegate_execute', 'metro_driver', 'native_client_sdk', 'o3d', 'pdf', 'sdch', 'skia', 'testing', 'third_party', 'v8', 'win8'] 

hooks =  [{'action': ['python', 'src/build/download_nacl_toolchains.py', '--no-arm-trusted', '--save-downloads-dir', 'src/native_client_sdk/src/build_tools/toolchain_archives', '--keep'], 'pattern': '.'}, {'action': ['python', 'src/tools/clang/scripts/update.py', '--mac-only'], 'pattern': '.'}, {'action': ['python', 'src/build/win/setup_cygwin_mount.py', '--win-only'], 'pattern': '.'}, {'action': ['python', 'src/build/util/lastchange.py', '-o', 'src/build/util/LASTCHANGE'], 'pattern': '.'}, {'action': ['python', 'src/build/gyp_chromium'], 'pattern': '.'}] 

include_rules =  ['+base', '+build', '+googleurl', '+ipc', '+unicode', '+testing']