// Copyright 2017 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Safe archive file analyzer provided by the utility process and exposed
// by mojo policy control to the chrome browser process when build flag
// FULL_SAFE_BROWSING is enabled.

module chrome.mojom;

import "mojo/public/mojom/base/file.mojom";
import "mojo/public/mojom/base/read_only_file.mojom";

// SafeArchiveAnalyzer provides methods for extracting information about the
// files contained in untrusted archives. It is intended to run in a utility
// process, so that callers in the browser process can safely get this
// information.
interface SafeArchiveAnalyzer {
};

// TemporaryFileGetter is provided by the browser process and exposed
// by mojo policy control to the utility process when build flag
// FULL_SAFE_BROWSING is enabled. It is used to create temporary files for
// the purpose of analyzing nested archives.
interface TemporaryFileGetter {
  // Requests a temporary file. If the request is accepted, `temp_file`
  // will be returned with a valid file descriptor. If the request is
  // rejected, `temp_file` will be invalid.
  RequestTemporaryFile() => (mojo_base.mojom.File? temp_file);
};

