<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14B25</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1343.16</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7702</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="836052007">
			<object class="NSCustomObject" id="798378601">
				<string key="NSClassName">BrowserCrApplication</string>
			</object>
			<object class="NSCustomObject" id="653827613">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1064981699">
				<string key="NSClassName">BrowserCrApplication</string>
			</object>
			<object class="NSCustomObject" id="626033371">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="6368794">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="533732529">
						<reference key="NSMenu" ref="6368794"/>
						<string key="NSTitle">^IDS_APP_MENU_PRODUCT_NAME</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="657443692">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="5855623">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">44002</int>
						<reference key="NSTarget" ref="219856472"/>
						<object class="NSMenu" key="NSSubmenu" id="219856472">
							<string key="NSTitle">^IDS_APP_MENU_PRODUCT_NAME</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="29396455">
									<reference key="NSMenu" ref="219856472"/>
									<string key="NSTitle">^IDS_ABOUT_MAC$IDS_PRODUCT_NAME</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">40018</int>
								</object>
								<object class="NSMenuItem" id="685089149">
									<reference key="NSMenu" ref="219856472"/>
									<string key="NSTitle">^IDS_HIDE_APP_MAC$IDS_PRODUCT_NAME</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">44003</int>
								</object>
								<object class="NSMenuItem" id="412509637">
									<reference key="NSMenu" ref="219856472"/>
									<string key="NSTitle">^IDS_HIDE_OTHERS_MAC</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
								</object>
								<object class="NSMenuItem" id="985962037">
									<reference key="NSMenu" ref="219856472"/>
									<string key="NSTitle">^IDS_SHOW_ALL_MAC</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
								</object>
								<object class="NSMenuItem" id="522239686">
									<reference key="NSMenu" ref="219856472"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
								</object>
								<object class="NSMenuItem" id="786465503">
									<reference key="NSMenu" ref="219856472"/>
									<string key="NSTitle">^IDS_CONFIRM_TO_QUIT_OPTION</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
								</object>
								<object class="NSMenuItem" id="152594902">
									<reference key="NSMenu" ref="219856472"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
								</object>
								<object class="NSMenuItem" id="466397262">
									<reference key="NSMenu" ref="219856472"/>
									<string key="NSTitle">^IDS_EXIT_MAC$IDS_PRODUCT_NAME</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">34031</int>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="334707299">
						<reference key="NSMenu" ref="6368794"/>
						<string key="NSTitle">^IDS_EDIT_MENU_MAC</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="657443692"/>
						<reference key="NSMixedImage" ref="5855623"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">36004</int>
						<reference key="NSTarget" ref="586765401"/>
						<object class="NSMenu" key="NSSubmenu" id="586765401">
							<string key="NSTitle">^IDS_EDIT_MENU_MAC</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="739357982">
									<reference key="NSMenu" ref="586765401"/>
									<string key="NSTitle">^IDS_EDIT_UNDO_MAC</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">50144</int>
								</object>
								<object class="NSMenuItem" id="813269032">
									<reference key="NSMenu" ref="586765401"/>
									<string key="NSTitle">^IDS_EDIT_REDO_MAC</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">50145</int>
								</object>
								<object class="NSMenuItem" id="93452865">
									<reference key="NSMenu" ref="586765401"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
								</object>
								<object class="NSMenuItem" id="148113284">
									<reference key="NSMenu" ref="586765401"/>
									<string key="NSTitle">^IDS_CUT_MAC</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">50141</int>
								</object>
								<object class="NSMenuItem" id="705656604">
									<reference key="NSMenu" ref="586765401"/>
									<string key="NSTitle">^IDS_COPY_MAC</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">50140</int>
								</object>
								<object class="NSMenuItem" id="51469823">
									<reference key="NSMenu" ref="586765401"/>
									<string key="NSTitle">^IDS_PASTE_MAC</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">50142</int>
								</object>
								<object class="NSMenuItem" id="771439649">
									<reference key="NSMenu" ref="586765401"/>
									<string key="NSTitle">^IDS_PASTE_MATCH_STYLE_MAC</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">50147</int>
								</object>
								<object class="NSMenuItem" id="461542256">
									<reference key="NSMenu" ref="586765401"/>
									<bool key="NSIsAlternate">YES</bool>
									<string key="NSTitle">^IDS_PASTE_MATCH_STYLE_MAC</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
								</object>
								<object class="NSMenuItem" id="339672244">
									<reference key="NSMenu" ref="586765401"/>
									<string key="NSTitle">^IDS_EDIT_DELETE_MAC</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">50143</int>
								</object>
								<object class="NSMenuItem" id="820121057">
									<reference key="NSMenu" ref="586765401"/>
									<string key="NSTitle">^IDS_EDIT_SELECT_ALL_MAC</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">50146</int>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="772963131">
						<reference key="NSMenu" ref="6368794"/>
						<string key="NSTitle">^IDS_WINDOW_MENU_MAC</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="657443692"/>
						<reference key="NSMixedImage" ref="5855623"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">34045</int>
						<reference key="NSTarget" ref="288203421"/>
						<object class="NSMenu" key="NSSubmenu" id="288203421">
							<string key="NSTitle">^IDS_WINDOW_MENU_MAC</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="477060316">
									<reference key="NSMenu" ref="288203421"/>
									<string key="NSTitle">^IDS_MINIMIZE_WINDOW_MAC</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">34046</int>
								</object>
								<object class="NSMenuItem" id="326590258">
									<reference key="NSMenu" ref="288203421"/>
									<string key="NSTitle">^IDS_ZOOM_WINDOW_MAC</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">34047</int>
								</object>
								<object class="NSMenuItem" id="549471298">
									<reference key="NSMenu" ref="288203421"/>
									<string key="NSTitle">^IDS_ALL_WINDOWS_FRONT_MAC</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="657443692"/>
									<reference key="NSMixedImage" ref="5855623"/>
									<int key="NSTag">34048</int>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="97842968">
				<string key="NSClassName">ChromeUILocalizer</string>
			</object>
			<object class="NSCustomObject" id="147583806">
				<string key="NSClassName">AppController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1064981699"/>
						<reference key="destination" ref="147583806"/>
					</object>
					<string key="id">485</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1064981699"/>
						<reference key="destination" ref="466397262"/>
					</object>
					<string key="id">647</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="685089149"/>
					</object>
					<string key="id">369</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="412509637"/>
					</object>
					<string key="id">370</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="985962037"/>
					</object>
					<string key="id">372</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="739357982"/>
					</object>
					<string key="id">223</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="813269032"/>
					</object>
					<string key="id">231</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="148113284"/>
					</object>
					<string key="id">228</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="705656604"/>
					</object>
					<string key="id">224</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="51469823"/>
					</object>
					<string key="id">226</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAndMatchStyle:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="771439649"/>
					</object>
					<string key="id">696</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAndMatchStyle:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="461542256"/>
					</object>
					<string key="id">697</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="339672244"/>
					</object>
					<string key="id">235</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="820121057"/>
					</object>
					<string key="id">232</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="477060316"/>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="326590258"/>
					</object>
					<string key="id">240</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="653827613"/>
						<reference key="destination" ref="549471298"/>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="147583806"/>
						<reference key="destination" ref="29396455"/>
					</object>
					<string key="id">644</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleConfirmToQuit:</string>
						<reference key="source" ref="147583806"/>
						<reference key="destination" ref="786465503"/>
					</object>
					<string key="id">688</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">owner_</string>
						<reference key="source" ref="97842968"/>
						<reference key="destination" ref="798378601"/>
					</object>
					<string key="id">642</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="836052007"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="798378601"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="653827613"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1064981699"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">373</string>
						<reference key="object" ref="626033371"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="6368794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533732529"/>
							<reference ref="334707299"/>
							<reference ref="772963131"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main Menu</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="533732529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219856472"/>
						</array>
						<reference key="parent" ref="6368794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="219856472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29396455"/>
							<reference ref="685089149"/>
							<reference ref="412509637"/>
							<reference ref="985962037"/>
							<reference ref="522239686"/>
							<reference ref="786465503"/>
							<reference ref="152594902"/>
							<reference ref="466397262"/>
						</array>
						<reference key="parent" ref="533732529"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="29396455"/>
						<reference key="parent" ref="219856472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">134</string>
						<reference key="object" ref="685089149"/>
						<reference key="parent" ref="219856472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">145</string>
						<reference key="object" ref="412509637"/>
						<reference key="parent" ref="219856472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">150</string>
						<reference key="object" ref="985962037"/>
						<reference key="parent" ref="219856472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">149</string>
						<reference key="object" ref="522239686"/>
						<reference key="parent" ref="219856472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">687</string>
						<reference key="object" ref="786465503"/>
						<reference key="parent" ref="219856472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">686</string>
						<reference key="object" ref="152594902"/>
						<reference key="parent" ref="219856472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">136</string>
						<reference key="object" ref="466397262"/>
						<reference key="parent" ref="219856472"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">217</string>
						<reference key="object" ref="334707299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586765401"/>
						</array>
						<reference key="parent" ref="6368794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">205</string>
						<reference key="object" ref="586765401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739357982"/>
							<reference ref="813269032"/>
							<reference ref="93452865"/>
							<reference ref="148113284"/>
							<reference ref="705656604"/>
							<reference ref="51469823"/>
							<reference ref="771439649"/>
							<reference ref="461542256"/>
							<reference ref="339672244"/>
							<reference ref="820121057"/>
						</array>
						<reference key="parent" ref="334707299"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">207</string>
						<reference key="object" ref="739357982"/>
						<reference key="parent" ref="586765401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">215</string>
						<reference key="object" ref="813269032"/>
						<reference key="parent" ref="586765401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">206</string>
						<reference key="object" ref="93452865"/>
						<reference key="parent" ref="586765401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">199</string>
						<reference key="object" ref="148113284"/>
						<reference key="parent" ref="586765401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">197</string>
						<reference key="object" ref="705656604"/>
						<reference key="parent" ref="586765401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">203</string>
						<reference key="object" ref="51469823"/>
						<reference key="parent" ref="586765401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">658</string>
						<reference key="object" ref="771439649"/>
						<reference key="parent" ref="586765401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">689</string>
						<reference key="object" ref="461542256"/>
						<reference key="parent" ref="586765401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">202</string>
						<reference key="object" ref="339672244"/>
						<reference key="parent" ref="586765401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">198</string>
						<reference key="object" ref="820121057"/>
						<reference key="parent" ref="586765401"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="772963131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288203421"/>
						</array>
						<reference key="parent" ref="6368794"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="288203421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477060316"/>
							<reference ref="326590258"/>
							<reference ref="549471298"/>
						</array>
						<reference key="parent" ref="772963131"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="477060316"/>
						<reference key="parent" ref="288203421"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">239</string>
						<reference key="object" ref="326590258"/>
						<reference key="parent" ref="288203421"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="549471298"/>
						<reference key="parent" ref="288203421"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">641</string>
						<reference key="object" ref="97842968"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">483</string>
						<reference key="object" ref="147583806"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="134.showNotes"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="136.showNotes"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="145.showNotes"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="149.showNotes"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="150.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="197.showNotes"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="198.showNotes"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="199.showNotes"/>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="202.showNotes"/>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="203.showNotes"/>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="205.showNotes"/>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="206.showNotes"/>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="207.showNotes"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="215.showNotes"/>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="217.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="239.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.showNotes"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="29.showNotes"/>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="373.showNotes"/>
				<string key="483.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="483.showNotes"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="57.showNotes"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="58.showNotes"/>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="641.showNotes"/>
				<string key="658.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="658.showNotes"/>
				<string key="686.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="686.showNotes"/>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="687.showNotes"/>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="689.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>

