<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hi">
<translation id="1383286653814676580">'Google क्रेडेंशियल देने वाला' साइन इन पेज चलाने के लिए इस्तेमाल किया जाता है.</translation>
<translation id="2844349213149998955">इस डिवाइस पर निजी खाते से साइन इन करने की अनुमति नहीं है. कृपया काम से जुड़े खाते से लॉगिन करें.</translation>
<translation id="3306357053520292004">इस कंप्यूटर का इस्तेमाल करने वाला कोई व्यक्ति इस खाते का इस्तेमाल करके पहले ही जोड़ा जा चुका है. कृपया किसी दूसरे खाते से साइन इन करें.</translation>
<translation id="3926852373333893095">सिर्फ़ Gsuite एंटरप्राइज़ उपयोगकर्ता लॉग इन कर सकते हैं.</translation>
<translation id="4057329986137569701">कोई आंतरिक गड़बड़ी हुई.</translation>
<translation id="4267670563222825190">आपके खाते के लिए कोई डोमेन उपयोगकर्ता नहीं मिला. कृपया अपने एडमिन से संपर्क करें.</translation>
<translation id="4706454071748629324">नया उपयोगकर्ता नहीं जोड़ा जा सका. यह कंप्यूटर सिर्फ़ एक उपयोगकर्ता को काम से जुड़े खाता बनाने की अनुमति देता है.</translation>
<translation id="5186761973554910131">पासवर्ड बदलते समय कंप्यूटर का नाम गलत बताया गया. कृपया अपने एडमिन से संपर्क करें.</translation>
<translation id="6033715878377252112">'Windows के लिए Google क्रेडेंशियल देने वाला' सहायक</translation>
<translation id="6149399665202317746">Windows के लिए Google क्रेडेंशियल देने वाला</translation>
<translation id="6463752215771576050">एंटरप्राइज़ प्रबंधन के लिए इस कंप्यूटर का नाम दर्ज नहीं कर पा रहे हैं.  कृपया काम से जुड़े किसी दूसरे खाते से साइन इन करें.</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="7209941495304122410">Windows पासवर्ड डालें</translation>
<translation id="7536769223115622137">काम से जुड़ा खाता जोड़ें</translation>
<translation id="7884688232028658212">अपने ऑफ़िस के खाते से साइन इन करें</translation>
<translation id="8109730953933509335">अमान्य उपयोगकर्ता ने पासवर्ड बदलने की कोशिश की. कृपया अपने एडमिन से संपर्क करें.</translation>
<translation id="8639729688781680518">Windows पासवर्ड भूल गए हैं</translation>
<translation id="866458870819756755">उपयोगकर्ता बनाया नहीं जा सका.</translation>
<translation id="9055998212250844221">उपयोगकर्ता खाता को 'Windows के लिए Google क्रेडेंशियल देने वाले' ने बनाया है</translation>
</translationbundle>