<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1383286653814676580">Google ఆధారాల ప్రదాత సైన్ ఇన్ పేజీని అమలు చేయడానికి ఉపయోగించబడుతుంది.</translation>
<translation id="2844349213149998955">ఈ పరికరంలో వ్యక్తిగత ఖాతాతో సైన్ ఇన్ చేయడానికి అనుమతి లేదు. దయచేసి కార్యాలయ ఖాతాతో లాగిన్ చేయండి.</translation>
<translation id="3306357053520292004">ఈ ఖాతాని ఉపయోగించి ఇప్పటికే ఈ కంప్యూటర్‌లో ఒక వినియోగదారు జోడించబడ్డారు. వేరే ఖాతాతో సైన్ ఇన్ చేయండి.</translation>
<translation id="3926852373333893095">కేవలం ఎంటర్‌ప్రైజ్ వెర్షన్ యూజర్‌లు మాత్రమే లాగిన్ చేయడానికి అనుమతించబడతారు.</translation>
<translation id="4057329986137569701">అంతర్గత ఎర్రర్ ఏర్పడింది.</translation>
<translation id="4267670563222825190">మీ ఖాతాకు సంబంధించిన డొమైన్ వినియోగదారు ఎవరూ కనుగొనబడలేదు. దయచేసి మీ నిర్వాహకుడిని సంప్రదించండి.</translation>
<translation id="4706454071748629324">కొత్త వినియోగదారుని జోడించడం విఫలమైంది. కార్యాలయ ఖాతాని ఉపయోగించి ఒక వినియోగదారుని సృష్టించడానికి మాత్రమే ఈ కంప్యూటర్ అనుమతిస్తుంది.</translation>
<translation id="5186761973554910131">పాస్‌వర్డ్‌ను మార్చే ప్రయత్నంలో చెల్లని కంప్యూటర్ పేరును అందించారు . దయచేసి మీ నిర్వాహకుడిని సంప్రదించండి.</translation>
<translation id="6033715878377252112">Windows సహాయకం కోసం Google ఆధారాల ప్రదాత</translation>
<translation id="6149399665202317746">Windows కోసం Google ఆధారాల ప్రదాత</translation>
<translation id="6463752215771576050">ఈ కంప్యూటర్‌ను ఎంటర్‌ప్రైజ్ నిర్వహణ కోసం నమోదు చేయడం సాధ్యపడలేదు.  వేరే కార్యాలయ ఖాతాతో సైన్ ఇన్ చేయండి.</translation>
<translation id="6657585470893396449">పాస్‌వర్డ్</translation>
<translation id="7209941495304122410">Windows పాస్‌వర్డ్‌ను నమోదు చేయండి</translation>
<translation id="7536769223115622137">కార్యాలయ ఖాతాను జోడించు</translation>
<translation id="7884688232028658212">మీ కార్యాలయ ఖాతాతో సైన్ ఇన్ చేయండి</translation>
<translation id="8109730953933509335">చెల్లని యూజర్‌ను ఉపయోగించి పాస్‌వర్డ్‌ను మార్చడానికి ప్రయత్నించారు. దయచేసి మీ నిర్వాహకుడిని సంప్రదించండి.</translation>
<translation id="8639729688781680518">Windows పాస్‌వర్డ్‌ను మర్చిపోయాను</translation>
<translation id="866458870819756755">వినియోగదారుని సృష్టించడం సాధ్యం కాలేదు.</translation>
<translation id="9055998212250844221">Windows కోసం Google ఆధారాల ప్రదాత సృష్టించిన వినియోగదారు ఖాతా</translation>
</translationbundle>