<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ml">
<translation id="1383286653814676580">Google ക്രെഡൻഷ്യൽ പ്രൊവൈഡർ സൈൻ ഇൻ പേജ് റൺ ചെയ്യാൻ ഉപയോഗിച്ചു.</translation>
<translation id="2844349213149998955">വ്യക്തിഗത അക്കൗണ്ട് ഉപയോഗിച്ച് ഈ ഉപകരണത്തിലേക്ക് സൈൻ ഇൻ ചെയ്യുന്നത് അനുവദനീയമല്ല. ഔദ്യോഗിക അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="3306357053520292004">ഈ അക്കൗണ്ട് ഉപയോഗിച്ച് ഈ കമ്പ്യൂട്ടറിൽ ഒരു ഉപയോക്താവിനെ മുമ്പേ ചേർത്തിട്ടുണ്ട്. മറ്റൊരു അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ചെയ്യുക.</translation>
<translation id="3926852373333893095">Gsuite എന്റർപ്രൈസ് ഉപയോക്താക്കൾക്ക് മാത്രമേ ലോഗിൻ ചെയ്യാൻ അനുമതിയുള്ളൂ.</translation>
<translation id="4057329986137569701">ഒരു ആന്തരിക പിശക് സംഭവിച്ചു.</translation>
<translation id="4267670563222825190">നിങ്ങളുടെ അക്കൗണ്ടിന് ഡൊമെയ്‌ൻ ഉപയോക്താവിനെയൊന്നും കണ്ടെത്താനായില്ല. നിങ്ങളുടെ അഡ്‌മിനുമായി ബന്ധപ്പെടുക.</translation>
<translation id="4706454071748629324">പുതിയ ഉപയോക്താവിനെ ചേർക്കാനായില്ല. ഒരു ഔദ്യോഗിക അക്കൗണ്ട് ഉപയോഗിച്ച് ഒരു ഉപയോക്താവിനെ സൃഷ്‌ടിക്കാൻ മാത്രമേ ഈ കമ്പ്യൂട്ടർ അനുവദിക്കൂ.</translation>
<translation id="5186761973554910131">പാസ്‌വേഡ് മാറ്റാൻ ശ്രമിച്ചപ്പോൾ നൽകിയ കമ്പ്യൂട്ടറിന്റെ പേര് അസാധുവാണ്. നിങ്ങളുടെ അഡ്മിനെ ബന്ധപ്പെടുക.</translation>
<translation id="6033715878377252112">Windows സഹായിയ്ക്കുള്ള Google ക്രെഡൻഷ്യൽ ദാതാവ്</translation>
<translation id="6149399665202317746">Windows-നായുള്ള Google ക്രെഡൻഷ്യൽ ദാതാവ്</translation>
<translation id="6463752215771576050">എൻ്റർപ്രൈസ് മാനേജ്മെൻ്റിനായി ഈ കമ്പ്യൂട്ടർ എൻറോൾ ചെയ്യാനായില്ല.  മറ്റൊരു ഔദ്യോഗിക അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക.</translation>
<translation id="6657585470893396449">പാസ്‌വേഡ്</translation>
<translation id="7209941495304122410">Windows പാസ്‌വേഡ് നൽകുക</translation>
<translation id="7536769223115622137">ഔദ്യോഗിക അക്കൗണ്ട് ചേർക്കുക</translation>
<translation id="7884688232028658212">നിങ്ങളുടെ ഔദ്യോഗിക അക്കൗണ്ട് ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</translation>
<translation id="8109730953933509335">പാസ്‌വേഡ് മാറ്റാൻ ശ്രമിച്ചത് അസാധുവായ ഉപയോക്തൃ നാമത്തിലാണ്. നിങ്ങളുടെ അഡ്മിനെ ബന്ധപ്പെടുക.</translation>
<translation id="8639729688781680518">Windows പാസ്‌വേഡ് മറന്നുപോയി</translation>
<translation id="866458870819756755">ഒരു ഉപയോക്താവിനെ സൃഷ്‌ടിക്കാനായില്ല.</translation>
<translation id="9055998212250844221">Windows-നായി Google ക്രെഡൻഷ്യൽ ദാതാവ് സൃഷ്‌ടിച്ച ഉപയോക്തൃ അക്കൗണ്ട്</translation>
</translationbundle>