<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1383286653814676580">Google प्रमाण प्रदायकको साइन इन पृष्ठ सञ्चालन गर्न प्रयोग गरिन्छ।</translation>
<translation id="2844349213149998955">यस यन्त्रमा व्यक्तिगत खाताबाट साइन इन गर्ने अनुमति छैन। कृपया कुनै कार्य खाता प्रयोग गरी लग इन गर्नुहोस्।</translation>
<translation id="3306357053520292004">यस कम्प्युटरका प्रयोगकर्तालाई यो खाता प्रयोग गरी पहिले नै थपिएको छ। कृपया अर्को कुनै खाता प्रयोग गरी साइन इन गर्नुहोस्</translation>
<translation id="3926852373333893095">GSuite का उद्यम प्रयोगकर्ताहरूलाई मात्र लग इन गर्ने अनुमति छ।</translation>
<translation id="4057329986137569701">एउटा आन्तरिक त्रुटि भयो।</translation>
<translation id="4267670563222825190">तपाईंको खाताको कुनै पनि डोमेन प्रयोगकर्ता फेला पार्न सकिएन। कृपया आफ्ना व्यवस्थापकलाई सम्पर्क गर्नुहोस्।</translation>
<translation id="4706454071748629324">नयाँ प्रयोगकर्ता थप्न सकिएन। यो कम्प्युटरले कार्य खाता प्रयोग गरेर एउटा प्रयोगकर्ता मात्र सिर्जना गर्न दिन्छ।</translation>
<translation id="5186761973554910131">पासवर्ड परिवर्तन गर्ने प्रयास गर्दा कम्प्युटरको गलत नाम प्रविष्टि गरियो। कृपया आफ्ना प्रशासकसँग सम्पर्क गर्नुहोस्।</translation>
<translation id="6033715878377252112">Windows को सहायकका लागि Google प्रमाण प्रदायक</translation>
<translation id="6149399665202317746">Windows का लागि Google प्रमाण प्रदायक</translation>
<translation id="6463752215771576050">इन्टरप्राइज व्यवस्थापनका लागि यो कम्प्युटर दर्ता गर्न सकिएन।  कृपया कुनै अर्को कार्य खाता प्रयोग गरी साइन इन गर्नुहोस्।</translation>
<translation id="6657585470893396449">पासवर्ड</translation>
<translation id="7209941495304122410">Windows को पासवर्ड प्रविष्टि गर्नुहोस्</translation>
<translation id="7536769223115622137">कार्य खाता थप्नुहोस्</translation>
<translation id="7884688232028658212">आफ्नो कार्य खातामार्फत साइन इन गर्नुहोस्</translation>
<translation id="8109730953933509335">अमान्य प्रयोगकर्ताको पासवर्ड परिवर्तन गर्ने प्रयास गरियो। कृपया आफ्ना प्रशासकसँग सम्पर्क गर्नुहोस्।</translation>
<translation id="8639729688781680518">Windows को पासवर्ड सम्झना छैन</translation>
<translation id="866458870819756755">प्रयोगकर्ता सिर्जना गर्न सकिएन।</translation>
<translation id="9055998212250844221">Google प्रमाण प्रदायकले Windows का लागि सिर्जना गरेको प्रयोगकर्ताको खाता</translation>
</translationbundle>