<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1383286653814676580">Google ক্রেডেনশিয়াল প্রোভাইডার সাইন-ইন পৃষ্ঠা চালানোর জন্য ব্যবহার করা হয়।</translation>
<translation id="2844349213149998955">এই ডিভাইসে ব্যক্তিগত অ্যাকাউন্ট ব্যবহার করে সাইন-ইন করা যাবে না। কাজের অ্যাকাউন্ট দিয়ে লগ-ইন করুন।</translation>
<translation id="3306357053520292004">এই অ্যাকাউন্ট ব্যবহার করে আগেই এই কম্পিউটারের একজন ব্যবহারকারী যোগ করা হয়েছে। অন্য একটি অ্যাকাউন্ট দিয়ে সাইন-ইন করুন।</translation>
<translation id="3926852373333893095">শুধুমাত্র GSuite এন্টারপ্রাইজ ব্যবহারকারীরাই লগ-ইন করতে পারবেন।</translation>
<translation id="4057329986137569701">একটি অভ্যন্তরীণ সমস্যা হয়েছে।</translation>
<translation id="4267670563222825190">আপনার অ্যাকাউন্টের জন্য কোনও ডোমেন ব্যবহারকারী খুঁজে পাওয়া যায়নি। আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।</translation>
<translation id="4706454071748629324">নতুন ব্যবহারকারী যোগ করা যায়নি। এই কম্পিউটার কাজের অ্যাকাউন্ট ব্যবহার করে শুধুমাত্র একজন ব্যবহারকারীর প্রোফাইল তৈরি করতে দেয়।</translation>
<translation id="5186761973554910131">পাসওয়ার্ড পরিবর্তনের চেষ্টা করার সময় কম্পিউটারের নাম ভুল দেওয়া হয়েছে। আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।</translation>
<translation id="6033715878377252112">Windows সহায়তাকারীর জন্য Google ক্রেডেনশিয়াল প্রোভাইডার</translation>
<translation id="6149399665202317746">Windows-এর জন্য Google ক্রেডেনশিয়াল প্রোভাইডার</translation>
<translation id="6463752215771576050">এন্টারপ্রাইজ ম্যানেজমেন্টের জন্য এই কম্পিউটারটিকে নথিভুক্ত করা যায়নি।  অন্য একটি কাজের অ্যাকাউন্ট দিয়ে সাইন-ইন করুন।</translation>
<translation id="6657585470893396449">পাসওয়ার্ড</translation>
<translation id="7209941495304122410">Windows-এর পাসওয়ার্ড লিখুন</translation>
<translation id="7536769223115622137">কাজের অ্যাকাউন্ট যোগ করুন</translation>
<translation id="8109730953933509335">কোনও ভুল ব্যবহারকারীর আইডি দিয়ে পাসওয়ার্ড পরিবর্তনের চেষ্টা করা হয়েছে। আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।</translation>
<translation id="8639729688781680518">Windows-এর পাসওয়ার্ড ভুলে গেছেন</translation>
<translation id="866458870819756755">ব্যবহারকারী তৈরি করা যায়নি।</translation>
<translation id="9055998212250844221">Windows-এর জন্য Google ক্রেডেনশিয়াল প্রোভাইডার দ্বারা তৈরি ব্যবহারকারীর অ্যাকাউন্ট</translation>
</translationbundle>