<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="1383286653814676580">Google அனுமதிச் சான்று வழங்குநர் உள்நுழைவுப் பக்கத்தை இயக்கப் பயன்படுத்தப்படுகிறது.</translation>
<translation id="2844349213149998955">இந்த சாதனத்தில் தனிப்பட்ட கணக்கின் மூலம் உள்நுழைய அனுமதியில்லை. பணிக் கணக்கின் மூலம் உள்நுழையவும்.</translation>
<translation id="3306357053520292004">இந்தக் கம்ப்யூட்டரில் இந்தக் கணக்கைப் பயன்படுத்தி ஏற்கனவே ஒரு பயனர் சேர்க்கப்பட்டுள்ளார். வேறொரு கணக்கில் உள்நுழையவும்.</translation>
<translation id="3926852373333893095">Gsuite நிறுவனப் பயனர்கள் மட்டுமே உள்நுழைய அனுமதிக்கப்படுவார்கள்.</translation>
<translation id="4057329986137569701">அகப்பிழை ஏற்பட்டது.</translation>
<translation id="4267670563222825190">உங்கள் கணக்கிற்கான டொமைன் பயனர் இல்லை. உங்கள் நிர்வாகியைத் தொடர்புகொள்ளவும்.</translation>
<translation id="4706454071748629324">புதிய பயனரைச் சேர்க்க முடியவில்லை. இந்தக் கம்ப்யூட்டர் பணிக் கணக்கைப் பயன்படுத்தி ஒரு பயனரை மட்டுமே உருவாக்க அனுமதிக்கும்.</translation>
<translation id="5186761973554910131">கடவுச்சொல்லை மாற்ற முயலும்போது தவறான கம்ப்யூட்டர் பெயர் வழங்கப்பட்டது. உங்கள் நிர்வாகியைத் தொடர்புகொள்ளவும்.</translation>
<translation id="6033715878377252112">Windowsஸுக்கான Google அனுமதிச் சான்று வழங்குநர் உதவி நிரல்</translation>
<translation id="6149399665202317746">Windowsஸுக்கான Google அனுமதிச் சான்று வழங்குநர்</translation>
<translation id="6463752215771576050">நிறுவன மேலாண்மைக்கு இந்தக் கம்ப்யூட்டரைப் பதிவுசெய்ய முடியவில்லை.  வேறொரு பணிக் கணக்கில் உள்நுழையவும்.</translation>
<translation id="6657585470893396449">கடவுச்சொல்</translation>
<translation id="7209941495304122410">Windows கடவுச்சொல்லை உள்ளிடுக</translation>
<translation id="7536769223115622137">பணிக் கணக்கைச் சேர்</translation>
<translation id="8109730953933509335">தவறான பயனர் பெயரை உள்ளிட்டு கடவுச்சொல்லை மாற்ற முயன்றுள்ளீர்கள். உங்கள் நிர்வாகியைத் தொடர்புகொள்ளவும்.</translation>
<translation id="8639729688781680518">Windows கடவுச்சொல் மறந்துவிட்டது</translation>
<translation id="866458870819756755">பயனரை உருவாக்க முடியவில்லை.</translation>
<translation id="9055998212250844221">Windowsஸுக்கான Google அனுமதிச் சான்று வழங்குநர் மூலம் பயனர் கணக்கு உருவாக்கப்பட்டுள்ளது</translation>
</translationbundle>