<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="3378542047369517508">Chromeமில் சேமிக்கப்பட்டுள்ள எல்லாக் கடவுச்சொற்களுக்கும் அணுகலைப் பெறுங்கள். எந்த ஆப்ஸிலும். எந்த நேரத்திலும்.</translation>
<translation id="3660601625129812825">Chrome கடவுச்சொற்களைத் தன்னிரப்பு</translation>
<translation id="5313485577007399362">தன்னிரப்பியை இயக்கு...</translation>
<translation id="6494101196118320406">Chrome கடவுச்சொற்கள் எதுவும் இல்லை</translation>
<translation id="6965382102122355670">சரி</translation>
<translation id="7870350829250847712">Chrome கடவுச்சொற்கள் எதுவும் இல்லை</translation>
<translation id="9087836967653912639">ரத்துசெய்</translation>
</translationbundle>