<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1625889395409731085">Ungependa kufungua kiungo cha nje?</translation>
<translation id="1699570257714336246">Maelezo hayajakamilika</translation>
<translation id="1932278019417741381">Ili tukusaidie ukamilishe majukumu, Google itapokea URL na maudhui ya tovuti ambako unatumia programu ya Mratibu na pia maelezo unayotuma kupitia programu ya Mratibu. Maelezo haya yanaweza kuhifadhiwa kwenye akaunti yako ya Google. Unaweza kuzima programu ya Mratibu katika mipangilio ya Chrome. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="2203046366315513658">Punguza thamani</translation>
<translation id="4130750466177569591">Ninakubali</translation>
<translation id="4437727785356380473">Imefunga Mratibu wa Google katika Chrome.</translation>
<translation id="4517854969512651305">Ongeza thamani</translation>
<translation id="4850886885716139402">Mwonekano</translation>
<translation id="4952448020231702394">Programu ya Mratibu wa Google huokoa muda wako kwa kukusaidia kukamilisha vitendo kwenye tovuti kama vile kutafuta na kufanya malipo.</translation>
<translation id="5267269112080050255">Programu ya Mratibu wa Google katika Chrome imefunguliwa katika urefu kamili.</translation>
<translation id="6555233628095991027">Imefungua urefu nusu wa programu ya Mratibu wa Google katika Chrome.</translation>
<translation id="6973932557599545801">Samahani, nimeshindwa kukusaidia, tafadhali endelea mwenyewe.</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="8253702004019660079">Programu ya Mratibu wa Google katika Chrome.</translation>
<translation id="945522503751344254">Tuma maoni</translation>
</translationbundle>