<!DOCTYPE html>
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>

  </head>
  <body>
    <script>
      /**
       * Returns a handler which will open a new window when activated.
       */
      function getClickHandler() {
        return function(info, tab) {

          // The srcUrl property is only available for image elements.
          var url = 'info.html#' + info.srcUrl;

          // Create a new window to the info page.
          chrome.windows.create({ url: url, width: 520, height: 660 });
        };
      };

      /**
       * Create a context menu which will only show up for images.
       */
      chrome.contextMenus.create({
        "title" : "Get image info",
        "type" : "normal",
        "contexts" : ["image"],
        "onclick" : getClickHandler()
      });
    </script>
  </body>
</html>