<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/browser_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="browser_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <structures>
      <if expr="not is_android">
        <structure name="IDR_DOWNLOADS_CSS" file="resources\empty.css" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_DOWNLOADS_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="chrome_html" />
      </if>
      <if expr="enable_extensions">
        <structure name="IDR_EXTENSIONS_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" />
      </if>
      <if expr="not is_android">
        <structure name="IDR_INCOGNITO_TAB_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_REVAMPED_INCOGNITO_TAB_HTML" file="resources\ntp4\revamped_incognito_tab.html" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_INCOGNITO_TAB_THEME_CSS" file="resources\ntp4\incognito_tab_theme.css" compress="gzip" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_MD_INCOGNITO_TAB_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_GUEST_TAB_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" />
      </if>
      <if expr="chromeos_ash">
        <structure name="IDR_LOGIN_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" variables="OOBE=login" expand_variables="true"/>
        <structure name="IDR_LOGIN_JS" file="resources\empty.js" flattenhtml="true" type="chrome_html" />
      </if>
      <if expr="not is_android">
        <structure name="IDR_NEW_INCOGNITO_TAB_THEME_CSS" file="resources\empty.css" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_NEW_TAB_4_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_NEW_TAB_4_THEME_CSS" file="resources\empty.css" flattenhtml="true" type="chrome_html" />
      </if>
      <if expr="chromeos_ash">
        <structure name="IDR_OOBE_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" variables="OOBE=oobe" expand_variables="true"/>
        <structure name="IDR_OOBE_JS" file="resources\empty.js" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_OOBE_ENROLLMENT_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_OOBE_ENROLLMENT_CSS" file="resources\empty.css" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_OOBE_ENROLLMENT_JS" file="resources\empty.js" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_KEYBOARD_UTILS_JS" file="resources\empty.js" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_CUSTOM_ELEMENTS_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_CUSTOM_ELEMENTS_JS" file="resources\empty.js" flattenhtml="true" type="chrome_html" />
        <structure name="IDR_NEW_OOBE_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" variables="OOBE=oobe" expand_variables="true"/>
        <structure name="IDR_NEW_OOBE_JS" file="resources\empty.js" flattenhtml="true" type="chrome_html" />
      </if>
      <structure name="IDR_READER_OUT_OF_DATE_HTML" file="resources\empty.html" flattenhtml="true" type="chrome_html" />
    </structures>
    <includes>
      <if expr="is_win or is_macosx or is_linux">
        <include name="IDR_COMMANDER_HTML" file="resources\commander\commander.html" type="BINDATA" />
      </if>
      <include name="IDR_NWJS_DEFAPP_MANIFEST" file="resources\nwjs_default_app\manifest.json" type="BINDATA" />
      <include name="IDR_NWJS_DEFAPP_MANIFEST_NEWWIN" file="resources\nwjs_newwin_app\manifest.json" type="BINDATA" />
      <if expr="is_win">
        <include name="IDR_ABOUT_CONFLICTS_HTML" file="resources\conflicts\about_conflicts.html" type="BINDATA" />
        <include name="IDR_ABOUT_CONFLICTS_JS" file="${root_gen_dir}\chrome\browser\resources\conflicts\tsc\about_conflicts.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_ABOUT_CONFLICTS_WARNING_SVG" file="resources\conflicts\warning.svg" type="BINDATA" />
      </if>
      <if expr="not is_android">
        <include name="IDR_ABOUT_SYS_CSS" file="resources\about_sys\about_sys.css" flattenhtml="true" type="BINDATA" />
        <include name="IDR_ABOUT_SYS_JS" file="resources\about_sys\about_sys.js" preprocess="true" type="BINDATA" />
      </if>
      <if expr="enable_plugins">
        <include name="IDR_ABOUT_FLASH_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_ABOUT_FLASH_JS" file="resources\empty.js" type="BINDATA" />
      </if>
      <if expr="enable_webui_certificate_viewer">
        <include name="IDR_CERTIFICATE_VIEWER_HTML" file="resources\certificate_viewer\certificate_viewer.html" type="BINDATA" />
        <include name="IDR_CERTIFICATE_VIEWER_JS" file="${root_gen_dir}\chrome\browser\resources\certificate_viewer\tsc\certificate_viewer.js" use_base_dir="false" type="BINDATA" />
        <include name="IDR_CERTIFICATE_VIEWER_CSS" file="resources\certificate_viewer\certificate_viewer.css" type="BINDATA" />
      </if>
      <include name="IDR_ABOUT_MEMORY_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <if expr="not is_android">
        <include name="IDR_ABOUT_SYS_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
      </if>

      <include name="IDR_ABOUT_VERSION_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_ABOUT_VERSION_CSS" file="resources\empty.css" type="BINDATA" />
      <include name="IDR_ABOUT_VOICESEARCH_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_ABOUT_VOICESEARCH_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_AD_NETWORK_HASHES" file="resources\ad_networks.dat" type="BINDATA" />
      <include name="IDR_BLUETOOTH_ADAPTER_MOJO_JS" file="${root_gen_dir}\device\bluetooth\public\mojom\adapter.mojom.js" use_base_dir="false" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_DEVICE_MOJO_JS" file="${root_gen_dir}\device\bluetooth\public\mojom\device.mojom.js" use_base_dir="false" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_UUID_MOJO_JS" file="${root_gen_dir}\device\bluetooth\public\mojom\uuid.mojom.js" use_base_dir="false" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_CSS" file="resources\bluetooth_internals\bluetooth_internals.css" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_ADAPTER_BROKER_JS" file="resources\bluetooth_internals\adapter_broker.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_ADAPTER_PAGE_JS" file="resources\bluetooth_internals\adapter_page.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_CHARACTERISTIC_LIST_JS" file="resources\bluetooth_internals\characteristic_list.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DESCRIPTOR_LIST_JS" file="resources\bluetooth_internals\descriptor_list.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICE_BROKER_JS" file="resources\bluetooth_internals\device_broker.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICE_COLLECTION_JS" file="resources\bluetooth_internals\device_collection.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICE_DETAILS_PAGE_JS" file="resources\bluetooth_internals\device_details_page.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICE_TABLE_JS" file="resources\bluetooth_internals\device_table.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_DEVICES_PAGE_JS" file="resources\bluetooth_internals\devices_page.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_EXPANDABLE_LIST_JS" file="resources\bluetooth_internals\expandable_list.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_HTML" file="resources\bluetooth_internals\bluetooth_internals.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_JS" file="resources\bluetooth_internals\bluetooth_internals.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_MOJO_JS" file="${root_gen_dir}\chrome\browser\ui\webui\bluetooth_internals\bluetooth_internals.mojom.js" use_base_dir="false" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_OBJECT_FIELDSET_JS" file="resources\bluetooth_internals\object_fieldset.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_SERVICE_LIST_JS" file="resources\bluetooth_internals\service_list.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_SIDEBAR_JS" file="resources\bluetooth_internals\sidebar.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_SNACKBAR_JS" file="resources\bluetooth_internals\snackbar.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BLUETOOTH_INTERNALS_VALUE_CONTROL_JS" file="resources\bluetooth_internals\value_control.js" type="BINDATA" compress="gzip" />
      <include name="IDR_BOOKMARKS_MANIFEST" file="resources\empty.json" type="BINDATA" />
      <if expr="not is_android and not is_ios">
        <include name="IDR_COPRESENCE_CSS" file="resources\empty.css" type="BINDATA" />
        <include name="IDR_COPRESENCE_HTML" file="resources\empty.html" type="BINDATA" />
        <include name="IDR_COPRESENCE_JS" file="resources\empty.js" type="BINDATA" />
      </if>
      <if expr="not is_android">
        <!-- Page not available for guest. -->
        <include name="IDR_PAGE_NOT_AVAILABLE_FOR_GUEST_APP_HTML" file="resources\page_not_available_for_guest\app.html" type="BINDATA" />
        <!-- In-session login flow -->
        <include name="IDR_INLINE_LOGIN_HTML" file="resources\inline_login\inline_login.html" type="BINDATA" />
        <include name="IDR_INLINE_LOGIN_APP_JS" file="${root_gen_dir}\chrome\browser\resources\inline_login\preprocessed\inline_login_app.js" use_base_dir="false" type ="BINDATA" />
        <include name="IDR_INLINE_LOGIN_APP_HTML_JS" file="${root_gen_dir}\chrome\browser\resources\inline_login\preprocessed\inline_login_app.html.js" use_base_dir="false" type ="BINDATA" />
        <include name="IDR_INLINE_LOGIN_BROWSER_PROXY_JS" file="${root_gen_dir}\chrome\browser\resources\inline_login\preprocessed\inline_login_browser_proxy.js" use_base_dir="false" type ="BINDATA"/>
        <include name="IDR_GAIA_AUTH_WEBVIEW_SAML_INJECTED_JS" file="resources\gaia_auth_host\webview_saml_injected.js" flattenhtml="true" type="BINDATA" />
      </if>
      <include name="IDR_CRASHES_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_CRASHES_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_CREDITS_HTML" file="resources\empty.html" type="BINDATA" />
      <include name="IDR_CREDITS_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_DOMAIN_RELIABILITY_INTERNALS_HTML" file="resources\empty.html" type="BINDATA" />
      <include name="IDR_DOMAIN_RELIABILITY_INTERNALS_CSS" file="resources\empty.css" type="BINDATA" />
      <include name="IDR_DOMAIN_RELIABILITY_INTERNALS_JS" file="resources\empty.js" type="BINDATA" />
      <if expr="enable_extensions">
        <include name="IDR_EXTENSION_COMMAND_LIST_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
        <include name="IDR_EXTENSION_LIST_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
        <include name="IDR_EXTENSIONS_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      </if>
      <if expr="not is_android">
        <include name="IDR_DOWNLOADS_IMAGES_INCOGNITO_MARKER_SVG" file="resources\downloads\images\incognito_marker.svg" type="BINDATA" />
        <include name="IDR_DOWNLOADS_IMAGES_NO_DOWNLOADS_SVG" file="resources\downloads\images\no_downloads.svg" type="BINDATA" />
        <include name="IDR_DOWNLOADS_MOJO_LITE_JS" file="${root_gen_dir}\chrome\browser\ui\webui\downloads\downloads.mojom-lite.js" use_base_dir="false" type="BINDATA" />
        <if expr="optimize_webui">
          <then>
          </then>
          <else>
            <include name="IDR_DOWNLOADS_DOWNLOADS_HTML" file="resources\downloads\downloads.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
            <include name="IDR_DOWNLOADS_BROWSER_PROXY_JS" file="resources\downloads\browser_proxy.js" type="BINDATA" />
            <include name="IDR_DOWNLOADS_CONSTANTS_JS" file="resources\downloads\constants.js" type="BINDATA" />
            <include name="IDR_DOWNLOADS_DOWNLOADS_JS" file="resources\downloads\downloads.js" type="BINDATA" />
            <include name="IDR_DOWNLOADS_ICON_LOADER_JS" file="resources\downloads\icon_loader.js" type="BINDATA" />
            <include name="IDR_DOWNLOADS_ITEM_JS" file="resources\downloads\item.js" type="BINDATA" />
            <include name="IDR_DOWNLOADS_MANAGER_JS" file="resources\downloads\manager.js" type="BINDATA" />
            <include name="IDR_DOWNLOADS_SEARCH_SERVICE_JS" file="resources\downloads\search_service.js" type="BINDATA" />
            <include name="IDR_DOWNLOADS_TOOLBAR_JS" file="resources\downloads\toolbar.js" type="BINDATA" />
          </else>
        </if>
      </if>
      <include name="IDR_FEEDBACK_MANIFEST" file="resources\empty.json" type="BINDATA" />
      <include name="IDR_SUPERVISED_USER_INTERNALS_HTML" file="resources\empty.html" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_SUPERVISED_USER_INTERNALS_CSS" file="resources\empty.css" type="BINDATA" />
      <include name="IDR_SUPERVISED_USER_INTERNALS_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_FLAGS_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_FLAGS_JS" file="resources\empty.js" type="BINDATA" />
      <if expr="_google_chrome or enable_hangout_services_extension">
        <!-- Hangout Services extension, included in Google Chrome builds only. -->
        <include name="IDR_HANGOUT_SERVICES_MANIFEST" file="resources\empty.json" type="BINDATA" />
      </if>
      <include name="IDR_HOTWORD_MANIFEST" file="resources\empty.json" type="BINDATA" />
      <include name="IDR_HOTWORD_AUDIO_VERIFICATION_MANIFEST" file="resources\empty.json" type="BINDATA" />
      <if expr="not is_android">
        <include name="IDR_HELP_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
        <include name="IDR_HELP_PAGE_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
        <include name="IDR_CHANNEL_CHANGE_PAGE_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      </if>
      <include name="IDR_HISTORY_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_HISTORY_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_OTHER_DEVICES_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_IDENTITY_API_SCOPE_APPROVAL_MANIFEST" file="resources\identity_scope_approval_dialog\manifest.json" type="BINDATA" />
      <include name="IDR_GAIA_AUTH_AUTHENTICATOR_JS" file="resources\gaia_auth_host\authenticator.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_INSPECT_CSS" file="resources\empty.css" flattenhtml="true" type="BINDATA" />
      <include name="IDR_INSPECT_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_INSPECT_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_INSTANT_CSS" file="resources\empty.css" flattenhtml="true" type="BINDATA" />
      <include name="IDR_INSTANT_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_INSTANT_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_URL_MOJOM_LITE_JS" file="${root_gen_dir}\url\mojom\url.mojom-lite.js" use_base_dir="false" type="BINDATA" compress="gzip" />
      <include name="IDR_INTERVENTIONS_INTERNALS_UNSUPPORTED_PAGE_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" compress="gzip" type="BINDATA" />
      <include name="IDR_NET_EXPORT_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_NET_EXPORT_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_NETWORK_SPEECH_SYNTHESIS_MANIFEST" file="resources\empty.json" type="BINDATA" />
      <include name="IDR_PREDICTORS_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_PREDICTORS_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <if expr="not is_android">
        <include name="IDR_NOTIFICATION_1LINE_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_NOTIFICATION_2LINE_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_NOTIFICATION_ICON_HTML" file="resources\empty.html" type="BINDATA" />
      </if>

      <include name="IDR_LOCAL_NTP_FAST_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_FAST_CSS" file="resources\empty.css" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_FAST_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_UTIL_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_LOCAL_NTP_DESIGN_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_LOCAL_STATE_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_LOCAL_STATE_JS" file="resources\empty.js" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_MOST_VISITED_THUMBNAIL_HTML" file="resources\empty.html" type="BINDATA" />
      <include name="IDR_MOST_VISITED_THUMBNAIL_CSS" file="resources\empty.css" type="BINDATA" />
      <include name="IDR_MOST_VISITED_THUMBNAIL_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_MOST_VISITED_WINDOW_DISPOSITION_UTIL_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_OMNIBOX_OUTPUT_JS" file="resources\omnibox\omnibox_output.js" type="BINDATA" compress="gzip" />
      <include name="IDR_OMNIBOX_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_OMNIBOX_CSS" file="resources\empty.css" type="BINDATA" />
      <include name="IDR_OMNIBOX_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_OMNIBOX_MOJO_JS" file="resources\empty.js" type="BINDATA"/>
      <if expr="enable_plugins">
        <include name="IDR_PLUGINS_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_PLUGINS_JS" file="resources\empty.js" type="BINDATA" />
        <include name="IDR_PLUGINS_MOJO_JS" file="resources\empty.js" type="BINDATA"/>
      </if>
      <include name="IDR_OMNIBOX_INPUT_CSS" file="resources\omnibox\omnibox_input.css" type="BINDATA" compress="gzip" />
      <include name="IDR_OUTPUT_RESULTS_GROUP_CSS" file="resources\omnibox\output_results_group.css" type="BINDATA" compress="gzip" />
      <include name="IDR_OMNIBOX_OUTPUT_COLUMN_WIDTHS_CSS" file="resources\omnibox\omnibox_output_column_widths.css" type="BINDATA" compress="gzip" />
      <include name="IDR_COMPONENTS_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_COMPONENTS_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_MEMORY_INTERNALS_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_MEMORY_INTERNALS_JS" file="resources\empty.js" type="BINDATA" />
      <if expr="enable_plugins">
        <include name="IDR_PDF_MANIFEST" file="resources\pdf\manifest.json" type="BINDATA" />
      </if>
      <if expr="is_android">
        <include name="IDR_POLICY_CSS" file="resources\empty.css" type="BINDATA"/>
      </if>
      <if expr="not is_android">
        <include name="IDR_POLICY_CSS" file="resources\empty.css" type="BINDATA"/>
      </if>
      <include name="IDR_POLICY_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA"/>
      <include name="IDR_POLICY_BASE_JS" file="resources\empty.js" type="BINDATA"/>
      <include name="IDR_POLICY_JS" file="resources\empty.js" type="BINDATA"/>
      <include name="IDR_POLICY_COMMON_CSS" file="resources\empty.css" type="BINDATA"/>
      <if expr="not is_android">
        <include name="IDR_MANAGEMENT_HTML" file="resources\management\management.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" compress="gzip" />
        <include name="IDR_MANAGEMENT_UI_HTML" file="resources\management\management_ui.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" compress="gzip" />
        <include name="IDR_ENTERPRISE_PROFILE_WELCOME_HTML" file="resources\signin\enterprise_profile_welcome\enterprise_profile_welcome.html" type="BINDATA" />
        <include name="IDR_ENTERPRISE_PROFILE_WELCOME_ILLUSTRATION_SVG" file="resources\signin\enterprise_profile_welcome\images\enterprise_profile_welcome_illustration.svg" type="BINDATA" />
      </if>
      <include name="IDR_PROFILER_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
      <include name="IDR_PROFILER_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
        <include name="IDR_PROFILE_CUSTOMIZATION_HTML" file="resources\signin\profile_customization\profile_customization.html" type="BINDATA" />
      <include name="IDR_URL_MOJO_JS" file="resources\empty.js" type="BINDATA" compress="gzip" />
      <include name="IDR_UBER_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_UBER_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_UBER_FRAME_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_UBER_FRAME_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
      <include name="IDR_UBER_UTILS_JS" file="resources\empty.js" type="BINDATA" />
        <include name="IDR_WEBRTC_LOGS_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_WEBRTC_LOGS_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_WEBSTORE_MANIFEST" file="resources\empty.json" type="BINDATA" />
      <include name="IDR_CRYPTOTOKEN_MANIFEST" file="resources\cryptotoken\manifest.json" type="BINDATA" />
      <include name="IDR_GAIA_AUTH_MANIFEST" file="resources\empty.json" type="BINDATA" />
      <include name="IDR_GAIA_AUTH_KEYBOARD_MANIFEST" file="resources\empty.json" type="BINDATA" />
      <if expr="chromeos_ash">
        <include name="IDR_CHOOSE_MOBILE_NETWORK_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_CHOOSE_MOBILE_NETWORK_JS" file="resources\empty.js" type="BINDATA" />
        <include name="IDR_CROSH_BUILTIN_MANIFEST" file="resources\empty.json" type="BINDATA" />
        <include name="IDR_CRYPTOHOME_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_CRYPTOHOME_JS" file="resources\empty.js" type="BINDATA" />
        <!-- manifest file of Connectivity Diagnostics app -->
        <include name="IDR_CONNECTIVITY_DIAGNOSTICS_MANIFEST" file="resources\empty.json" type="BINDATA" />
        <include name="IDR_CONNECTIVITY_DIAGNOSTICS_LAUNCHER_MANIFEST" file="resources\empty.json" type="BINDATA" />
        <include name="IDR_DRIVE_INTERNALS_CSS" file="resources\empty.css" type="BINDATA" />
        <include name="IDR_DRIVE_INTERNALS_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_DRIVE_INTERNALS_JS" file="resources\empty.js" type="BINDATA" />
         <include name="IDR_GUEST_SESSION_TAB_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_IMAGEBURNER_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_KEYBOARD_OVERLAY_CSS" file="resources\empty.css" flattenhtml="true" type="BINDATA" />
        <include name="IDR_KEYBOARD_OVERLAY_HTML" file="resources\empty.html" flattenhtml="true" allowexternalscript="true" type="BINDATA" />
        <include name="IDR_KEYBOARD_OVERLAY_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" />
        <include name="IDR_MOBILE_MANIFEST" file="resources\empty.json" type="BINDATA" />
        <include name="IDR_MOBILE_SETUP_PAGE_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_MOBILE_SETUP_PORTAL_PAGE_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_NFC_DEBUG_HTML" file="resources\empty.html" type="BINDATA" />
        <include name="IDR_NFC_DEBUG_CSS" file="resources\empty.css" type="BINDATA" />
        <include name="IDR_NFC_DEBUG_JS" file="resources\empty.js" type="BINDATA" />
        <include name="IDR_ECHO_MANIFEST" file="resources\empty.json" type="BINDATA" />
        <include name="IDR_MERGE_SESSION_LOAD_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_OS_CREDITS_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_PROXY_SETTINGS_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_CERT_MANAGER_DIALOG_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_BLUETOOTH_PAIR_DEVICE_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_SIM_UNLOCK_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_SLOW_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" />
        <include name="IDR_SLOW_JS" file="resources\empty.js" type="BINDATA" />
      </if>
      <if expr="chromeos_ash">
        <include name="IDR_DEMO_APP_MANIFEST" file="resources\empty.json" type="BINDATA" />
        <include name="IDR_WALLPAPERMANAGER_MANIFEST" file="resources\empty.json" type="BINDATA" />
        <include name="IDR_FIRST_RUN_DIALOG_MANIFEST" file="resources\empty.json" type="BINDATA" />
      </if>
      <if expr="chromeos_ash">
        <include name="IDR_NETWORK_CONFIGURATION_MANIFEST" file="resources\empty.json" type="BINDATA" />
      </if>
      <if expr="chromeos_ash and _google_chrome">
        <include name="IDR_GENIUS_APP_MANIFEST" file="resources\empty.json" type="BINDATA" />
        <include name="IDR_HELP_MANIFEST" file="resources\empty.json" type="BINDATA" />
        <include name="IDR_QUICKOFFICE_MANIFEST" file="resources\empty.json" type="BINDATA" />
      </if>
      <include name="IDR_RECENTLY_CLOSED_WINDOW" file="resources\empty.png" type="BINDATA" />
      <if expr="not is_android">
        <include name="IDR_IDENTITY_INTERNALS_HTML" file="resources\empty.html" type="BINDATA" />
        <include name="IDR_IDENTITY_INTERNALS_CSS" file="resources\empty.css" type="BINDATA" />
        <include name="IDR_IDENTITY_INTERNALS_JS" file="resources\empty.js" type="BINDATA" />
      </if>
      <include name="IDR_DEVICE_LOG_UI_HTML" file="resources\empty.html" type="BINDATA" />
      <include name="IDR_DEVICE_LOG_UI_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_DEVICE_LOG_UI_CSS" file="resources\empty.css" type="BINDATA" />
      <if expr="_google_chrome">
        <include name="IDR_PREF_HASH_SEED_BIN" file="resources\settings_internal\pref_hash_seed.bin" type="BINDATA" />
        <include name="IDR_AUTOMATIC_PROFILE_RESET_RULES" file="internal\resources\profile_reset\automatic_profile_reset_rules.dat" type="BINDATA" />
        <include name="IDR_AUTOMATIC_PROFILE_RESET_RULES_DRY" file="internal\resources\profile_reset\automatic_profile_reset_rules_dry.dat" type="BINDATA" />
        <include name="IDR_AUTOMATIC_PROFILE_RESET_HASH_SEED" file="internal\resources\profile_reset\automatic_profile_reset_rules.seed" type="BINDATA" />
        <include name="IDR_AUTOMATIC_PROFILE_RESET_HASH_SEED_DRY" file="internal\resources\profile_reset\automatic_profile_reset_rules_dry.seed" type="BINDATA" />
        <include name="IDR_ADDITIONAL_MODULE_IDS" file="${additional_modules_list_file}" use_base_dir="false" type="BINDATA" />
      </if>
      <if expr="chromeos_ash">
        <include name="IDR_SOUND_STARTUP_WAV" file="resources\chromeos\sounds\startup.wav" type="BINDATA" />
        <include name="IDR_SOUND_STARTUP2_WAV" file="resources\chromeos\sounds\startup2.wav" type="BINDATA" />
        <include name="IDR_SOUND_LOCK_WAV" file="resources\chromeos\sounds\lock.wav" type="BINDATA" />
        <include name="IDR_SOUND_UNLOCK_WAV" file="resources\chromeos\sounds\unlock.wav" type="BINDATA" />
        <include name="IDR_SOUND_SHUTDOWN_WAV" file="resources\chromeos\sounds\shutdown.wav" type="BINDATA" />
        <include name="IDR_SOUND_SPOKEN_FEEDBACK_ENABLED_WAV" file="resources\chromeos\sounds\spoken_feedback_enabled.wav" type="BINDATA" />
        <include name="IDR_SOUND_SPOKEN_FEEDBACK_DISABLED_WAV" file="resources\chromeos\sounds\spoken_feedback_disabled.wav" type="BINDATA" />
        <include name="IDR_SOUND_VOLUME_ADJUST_WAV" file="resources\chromeos\sounds\volume_adjust.wav" type="BINDATA" />
        <include name="IDR_SOUND_CAMERA_SNAP_WAV" file="resources\chromeos\sounds\camera_snap.wav" type="BINDATA" />
        <include name="IDR_SOUND_OBJECT_DELETE_WAV" file="resources\chromeos\sounds\object_delete.wav" type="BINDATA" />
        <include name="IDR_SOUND_PASSTHROUGH_WAV" file="resources\chromeos\sounds\earcons\passthrough.wav" type="BINDATA" />
        <include name="IDR_SOUND_EXIT_SCREEN_WAV" file="resources\chromeos\sounds\earcons\exit_screen.wav" type="BINDATA" />
        <include name="IDR_SOUND_ENTER_SCREEN_WAV" file="resources\chromeos\sounds\earcons\enter_screen.wav" type="BINDATA" />
      </if>
      <if expr="chromeos_ash">
        <include name="IDR_ABOUT_POWER_HTML" file="resources\empty.html" type="BINDATA" />
        <include name="IDR_ABOUT_POWER_JS" file="resources\empty.js" type="BINDATA" />
        <include name="IDR_ABOUT_POWER_CSS" file="resources\empty.css" type="BINDATA" />
      </if>
      <include name="IDR_GCM_INTERNALS_HTML" file="resources\empty.html" type="BINDATA" />
      <include name="IDR_GCM_INTERNALS_CSS" file="resources\empty.css" type="BINDATA" />
      <include name="IDR_GCM_INTERNALS_JS" file="resources\empty.js" type="BINDATA" />
      <include name="IDR_EASY_UNLOCK_MANIFEST" file="resources\empty.json" type="BINDATA" />
      <include name="IDR_EASY_UNLOCK_MANIFEST_SIGNIN" file="resources\empty.json" type="BINDATA" />
      <if expr="chromeos_ash">
        <include name="IDR_SET_TIME_HTML" file="resources\empty.html" type="BINDATA" />
        <include name="IDR_SET_TIME_CSS" file="resources\empty.css" type="BINDATA" />
        <include name="IDR_SET_TIME_JS" file="resources\empty.js" type="BINDATA" />
      </if>
      <if expr="chromeos_ash">
        <if expr="_google_chrome">
          <include name="IDR_GOOGLE_XKB_MANIFEST" file="resources\empty.json" type="BINDATA" />
          <include name="IDR_GOOGLE_INPUT_TOOLS_MANIFEST" file="resources\empty.json" type="BINDATA" />
        </if>
        <if expr="not _google_chrome">
          <include name="IDR_XKB_MANIFEST" file="resources\empty.json" type="BINDATA" />
          <include name="IDR_M17N_MANIFEST" file="resources\empty.json" type="BINDATA" />
          <include name="IDR_PINYIN_MANIFEST" file="resources\empty.json" type="BINDATA" />
          <include name="IDR_ZHUYIN_MANIFEST" file="resources\empty.json" type="BINDATA" />
          <include name="IDR_CANGJIE_MANIFEST" file="resources\empty.json" type="BINDATA" />
          <include name="IDR_MOZC_MANIFEST" file="resources\empty.json" type="BINDATA" />
          <include name="IDR_HANGUL_MANIFEST" file="resources\empty.json" type="BINDATA" />
        </if>
        <include name="IDR_BRAILLE_MANIFEST" file="resources\empty.json" type="BINDATA" />
      </if>
      <if expr="not is_android">
        <include name="IDR_MEDIA_ROUTER_INTERNALS_HTML" file="resources\media_router\internals\media_router_internals.html" type="BINDATA" />
        <include name="IDR_MEDIA_ROUTER_INTERNALS_CSS" file="resources\media_router\internals\media_router_internals.css" type="BINDATA" />
        <include name="IDR_MEDIA_ROUTER_INTERNALS_JS" file="${root_gen_dir}\chrome\browser\resources\media_router\internals\tsc\media_router_internals.js" use_base_dir="false" type="BINDATA" />
      </if>
      <if expr="not is_android and not is_ios and not chromeos_ash">
        <include name="IDR_IME_WINDOW_CLOSE" file="resources\input_ime\ime_window_close.png" type="BINDATA" />
        <include name="IDR_IME_WINDOW_CLOSE_C" file="resources\input_ime\ime_window_close_click.png" type="BINDATA" />
        <include name="IDR_IME_WINDOW_CLOSE_H" file="resources\input_ime\ime_window_close_hover.png" type="BINDATA" />
      </if>
      <if expr="not is_android">
        <include name="IDR_TAB_RANKER_EXAMPLE_PREPROCESSOR_CONFIG_PB" file="resource_coordinator\tab_ranker\example_preprocessor_config.pb" type="BINDATA" />
        <include name="IDR_TAB_RANKER_PAIRWISE_EXAMPLE_PREPROCESSOR_CONFIG_PB" file="resource_coordinator\tab_ranker\pairwise_preprocessor_config.pb" type="BINDATA" />
      </if>
      <include name="IDR_MEDIA_ENGAGEMENT_HTML" file="resources\empty.html" flattenhtml="true" type="BINDATA" compress="gzip" allowexternalscript="true" />
      <include name="IDR_MEDIA_ENGAGEMENT_JS" file="resources\empty.js" flattenhtml="true" type="BINDATA" compress="gzip" />
      <include name="IDR_MEDIA_ENGAGEMENT_SCORE_DETAILS_MOJOM_LITE_JS" file="${root_gen_dir}\chrome\browser\media\media_engagement_score_details.mojom-lite.js" use_base_dir="false" type="BINDATA" compress="gzip" />
      <if expr="not is_android">
        <!-- Chrome Cart -->
        <part file="cart/resources/cart_resources.grdp" />
      </if>
      <if expr="not is_android">
        <include name="IDR_DESKTOP_SHARING_HUB_PB" file="${root_gen_dir}\chrome\browser\share\core\resources\desktop_sharing_hub.pb" use_base_dir="false" type="BINDATA" compress="gzip" />
        <include name="IDR_IMAGE_EDITOR_HTML" file="resources\image_editor\image_editor.html" type="BINDATA" />
        <include name="IDR_IMAGE_EDITOR_UNTRUSTED_HTML" file="resources\image_editor\untrusted\untrusted.html" type="BINDATA" />
      </if>
    </includes>
  </release>
</grit>
