<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<!-- The background of the top-view must be opaque, otherwise it bleeds through to the
     cc::Layer that mirrors the contents of the top-view. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="LabelFor,ContentDescription"
    android:background="#FFc9c9c9">

    <EditText
        android:id="@+id/url_view"
        android:inputType="textUri"
        android:selectAllOnFocus="true"
        android:imeOptions="actionGo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/menu_button"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@id/menu_button"
        android:src="@android:drawable/ic_menu_more"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:max="100"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/url_view"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-10px"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />

</RelativeLayout>
