<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="1124772482545689468">ব্যৱহাৰকাৰী</translation>
<translation id="1181037720776840403">আঁতৰাওক</translation>
<translation id="1201402288615127009">পৰৱৰ্তী</translation>
<translation id="1383876407941801731">সন্ধান</translation>
<translation id="2079545284768500474">আনডু কৰক</translation>
<translation id="2148716181193084225">আজি</translation>
<translation id="2359808026110333948">অব্যাহত ৰাখক</translation>
<translation id="2501278716633472235">উভতি যাওক</translation>
<translation id="2653659639078652383">দাখিল কৰক</translation>
<translation id="2704606927547763573">প্ৰতিলিপি কৰা হ'ল</translation>
<translation id="3115898365077584848">তথ্য দেখুৱাওক</translation>
<translation id="3295602654194328831">তথ্য লুকুৱাওক</translation>
<translation id="3479552764303398839">এতিয়া নহয়</translation>
<translation id="385051799172605136">উভতি যাওক</translation>
<translation id="3987993985790029246">লিংক প্ৰতিলিপি কৰক</translation>
<translation id="4002066346123236978">শিৰোনাম</translation>
<translation id="4570913071927164677">সবিশেষ</translation>
<translation id="497421865427891073">আগুৱাই যাওক</translation>
<translation id="5300589172476337783">দেখুৱাওক</translation>
<translation id="5301954838959518834">ঠিক আছে, বুজি পালোঁ</translation>
<translation id="5317780077021120954">ছেভ কৰক</translation>
<translation id="5556459405103347317">পুনৰ ল’ড কৰক</translation>
<translation id="5596627076506792578">অধিক বিকল্প</translation>
<translation id="5860033963881614850">অফ আছে</translation>
<translation id="5916664084637901428">অন আছে</translation>
<translation id="5939518447894949180">ৰিছেট কৰক</translation>
<translation id="6040143037577758943">বন্ধ কৰক</translation>
<translation id="6042308850641462728">অধিক</translation>
<translation id="6165508094623778733">অধিক জানক</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> বিকল্প</translation>
<translation id="6527303717912515753">শ্বেয়াৰ কৰক</translation>
<translation id="6746124502594467657">তললৈ নিয়ক</translation>
<translation id="6818926723028410516">বস্তু বাছনি কৰক</translation>
<translation id="6910211073230771657">মচা হ’ল</translation>
<translation id="6945221475159498467">বাছনি কৰক</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{১টা বস্তু বাছনি কৰা হ’ল}one{#টা বস্তু বাছনি কৰা হ’ল}other{#টা বস্তু বাছনি কৰা হ’ল}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" />টা বাছনি কৰা হ’ল।  স্ক্ৰীণৰ ওপৰৰ অংশত কাষত থকা বিকল্পসমূহ</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" />টা বাছনি কৰা হৈছে</translation>
<translation id="7649070708921625228">সহায়</translation>
<translation id="7658239707568436148">বাতিল কৰক</translation>
<translation id="7781829728241885113">কালি</translation>
<translation id="7791543448312431591">যোগ কৰক</translation>
<translation id="780301667611848630">নালাগে, ধন্যবাদ</translation>
<translation id="7846076177841592234">বাছনি বাতিল কৰক</translation>
<translation id="8131740175452115882">নিশ্চিত কৰক</translation>
<translation id="8249310407154411074">শীৰ্ষলৈ নিয়ক</translation>
<translation id="8261506727792406068">মচক</translation>
<translation id="8609465669617005112">ওপৰলৈ নিয়ক</translation>
<translation id="8676374126336081632">ইনপুট মচক</translation>
<translation id="8725066075913043281">আকৌ চেষ্টা কৰক</translation>
<translation id="8730621377337864115">হ’ল</translation>
</translationbundle>