<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1124772482545689468">អ្នកប្រើ</translation>
<translation id="1181037720776840403">ដកចេញ</translation>
<translation id="1201402288615127009">បន្ទាប់</translation>
<translation id="1383876407941801731">ស្វែងរក</translation>
<translation id="2079545284768500474">បកក្រោយ</translation>
<translation id="2148716181193084225">ថ្ងៃនេះ</translation>
<translation id="2359808026110333948">បន្ត</translation>
<translation id="2501278716633472235">ត្រលប់ក្រោយ</translation>
<translation id="2653659639078652383">ដាក់ស្នើ</translation>
<translation id="2704606927547763573">បានថតចម្លង</translation>
<translation id="3115898365077584848">បង្ហាញព័ត៌មាន</translation>
<translation id="3295602654194328831">លាក់ព័ត៌មាន</translation>
<translation id="3479552764303398839">មិនមែនឥឡូវនេះទេ</translation>
<translation id="385051799172605136">ថយក្រោយ</translation>
<translation id="3987993985790029246">ចម្លងតំណ</translation>
<translation id="4002066346123236978">ចំណងជើង</translation>
<translation id="4570913071927164677">ព័ត៌មាន​លម្អិត</translation>
<translation id="497421865427891073">ទៅមុខ</translation>
<translation id="5300589172476337783">បង្ហាញ</translation>
<translation id="5301954838959518834">យល់ព្រម ខ្ញុំយល់ហើយ</translation>
<translation id="5317780077021120954">រក្សាទុក</translation>
<translation id="5556459405103347317">ដំណើរការឡើងវិញ</translation>
<translation id="5596627076506792578">ជម្រើសច្រើនទៀត</translation>
<translation id="5860033963881614850">បិទ</translation>
<translation id="5916664084637901428">បើក</translation>
<translation id="5939518447894949180">កំណត់ឡើងវិញ</translation>
<translation id="6040143037577758943">បិទ</translation>
<translation id="6042308850641462728">ច្រើនទៀត</translation>
<translation id="6165508094623778733">ស្វែងយល់​បន្ថែម</translation>
<translation id="6216432067784365534">ជម្រើស <ph name="NAME_OF_LIST_ITEM" /></translation>
<translation id="6527303717912515753">ចែករំលែក</translation>
<translation id="6746124502594467657">រំកិលចុះ</translation>
<translation id="6818926723028410516">ជ្រើសរើសធាតុ</translation>
<translation id="6910211073230771657">បានលុប</translation>
<translation id="6945221475159498467">ជ្រើសរើស</translation>
<translation id="6965382102122355670">យល់ព្រម</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{បានជ្រើសរើស 1}other{បានជ្រើសរើស #}}</translation>
<translation id="7087918508125750058">បានជ្រើស​រើស <ph name="ITEM_COUNT" />។ ជម្រើស​មាននៅក្បែរ​ផ្នែកខាងលើ​អេក្រង់</translation>
<translation id="7250468141469952378">បានជ្រើស​រើស <ph name="ITEM_COUNT" /></translation>
<translation id="7649070708921625228">ជំនួយ</translation>
<translation id="7658239707568436148">បដិសេធ</translation>
<translation id="7781829728241885113">ម្សិលមិញ</translation>
<translation id="7791543448312431591">បន្ថែម</translation>
<translation id="780301667611848630">ទេ អរគុណ</translation>
<translation id="7846076177841592234">បោះបង់ការជ្រើសរើស</translation>
<translation id="8131740175452115882">អះអាង</translation>
<translation id="8249310407154411074">ផ្លាស់ទីទៅខាង​លើបំផុត</translation>
<translation id="8261506727792406068">លុប</translation>
<translation id="8609465669617005112">រំកិលទៅលើ</translation>
<translation id="8676374126336081632">ជម្រះការបញ្ចូល</translation>
<translation id="8725066075913043281">ព្យាយាមម្តងទៀត</translation>
<translation id="8730621377337864115">រួចរាល់</translation>
</translationbundle>