<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bn">
<translation id="1124772482545689468">ব্যবহারকারী</translation>
<translation id="1181037720776840403">সরান</translation>
<translation id="1201402288615127009">পরবর্তী</translation>
<translation id="1383876407941801731">সার্চ করুন</translation>
<translation id="2079545284768500474">আগের অবস্থায় ফিরুন</translation>
<translation id="2148716181193084225">আজ</translation>
<translation id="2359808026110333948">চালিয়ে যান</translation>
<translation id="2501278716633472235">ফিরে যান</translation>
<translation id="2653659639078652383">জমা দিন</translation>
<translation id="2704606927547763573">প্রতিলিপি করা হয়েছে</translation>
<translation id="3115898365077584848">তথ্য দেখুন</translation>
<translation id="3295602654194328831">তথ্য লুকান</translation>
<translation id="3479552764303398839">এখনই নয়</translation>
<translation id="385051799172605136">ফিরুন</translation>
<translation id="3987993985790029246">লিঙ্ক কপি করুন</translation>
<translation id="4002066346123236978">শিরোনাম</translation>
<translation id="4570913071927164677">বিবরণ</translation>
<translation id="497421865427891073">অগ্রবর্তী করুন</translation>
<translation id="5300589172476337783">দেখান</translation>
<translation id="5301954838959518834">ঠিক আছে, বুঝেছি</translation>
<translation id="5317780077021120954">সেভ করুন</translation>
<translation id="5556459405103347317">রিলোড করুন</translation>
<translation id="5596627076506792578">আরও বিকল্পগুলি</translation>
<translation id="5860033963881614850">বন্ধ করুন</translation>
<translation id="5916664084637901428">চালু</translation>
<translation id="5939518447894949180">রিসেট করুন</translation>
<translation id="6040143037577758943">বন্ধ</translation>
<translation id="6042308850641462728">আরও</translation>
<translation id="6165508094623778733">আরও জানুন</translation>
<translation id="6216432067784365534"><ph name="NAME_OF_LIST_ITEM" /> এর বিকল্পগুলি</translation>
<translation id="6527303717912515753">শেয়ার করুন</translation>
<translation id="6746124502594467657">নিচে যান</translation>
<translation id="6818926723028410516">আইটেম বেছে নিন</translation>
<translation id="6910211073230771657">মোছা হয়েছে</translation>
<translation id="6945221475159498467">নির্বাচন</translation>
<translation id="6965382102122355670">ঠিক আছে</translation>
<translation id="7066151586745993502">{NUM_SELECTED,plural, =1{১টি বেছে নেওয়া হয়েছে}one{#টি বেছে নেওয়া হয়েছে}other{#টি বেছে নেওয়া হয়েছে}}</translation>
<translation id="7087918508125750058"><ph name="ITEM_COUNT" /> বেছে নেওয়া হয়েছে।  স্ক্রিনের উপরে বিকল্পগুলি পাওয়া যাবে</translation>
<translation id="7250468141469952378"><ph name="ITEM_COUNT" />টি বেছে নেওয়া হয়েছে</translation>
<translation id="7649070708921625228">সহায়তা</translation>
<translation id="7658239707568436148">বাতিল</translation>
<translation id="7781829728241885113">গতকাল</translation>
<translation id="7791543448312431591">জুড়ুন</translation>
<translation id="780301667611848630">না থাক</translation>
<translation id="7846076177841592234">নির্বাচন বাতিল করুন</translation>
<translation id="8131740175452115882">নিশ্চিত হন</translation>
<translation id="8249310407154411074">শীর্ষে সরান</translation>
<translation id="8261506727792406068">মুছুন</translation>
<translation id="8609465669617005112">উপরে যান</translation>
<translation id="8676374126336081632">ইনপুট সাফ করুন</translation>
<translation id="8725066075913043281">আবার চেষ্টা করুন</translation>
<translation id="8730621377337864115">হয়ে গেছে</translation>
</translationbundle>